Number of features in training data: 412
Number of predicates: 412
Labels: O VB DT NNS IN NNP TO WDT VBP VBZ NN PRP VBG VBN CD MD RB CC JJ WRB RP PDT WP EX UH POS JJS VBD RBS SYM RBR JJR NNPS
Preparing O
Preparing VB
Preparing DT
Preparing NNS
Preparing IN
Preparing NNP
Preparing TO
Preparing WDT
Preparing VBP
Preparing VBZ
Preparing NN
Preparing PRP
Preparing VBG
Preparing VBN
Preparing CD
Preparing MD
Preparing RB
Preparing CC
Preparing JJ
Preparing WRB
Preparing RP
Preparing PDT
Preparing WP
Preparing EX
Preparing UH
Preparing POS
Preparing JJS
Preparing VBD
Preparing RBS
Preparing SYM
Preparing RBR
Preparing JJR
Preparing NNPS
Training on 462 instances
Testing on 115 instances
getValue() (observed log-likelihood) = -33149.560162372145
getValue() (log-likelihood) = -33149.560162372145
HMM finished one iteration of maximizer, i=0
getValue() (observed log-likelihood) = -17468.18982621288
getValue() (log-likelihood) = -17468.18982621288
HMM finished one iteration of maximizer, i=1
getValue() (observed log-likelihood) = -17471.586275040598
getValue() (log-likelihood) = -17471.586275040598
HMM finished one iteration of maximizer, i=2
getValue() (observed log-likelihood) = -17473.649209371823
getValue() (log-likelihood) = -17473.649209371823
HMM finished one iteration of maximizer, i=3
getValue() (observed log-likelihood) = -17474.960537548322
getValue() (log-likelihood) = -17474.960537548322
HMM finished one iteration of maximizer, i=4
getValue() (observed log-likelihood) = -17475.824068505783
getValue() (log-likelihood) = -17475.824068505783
HMM finished one iteration of maximizer, i=5
getValue() (observed log-likelihood) = -17476.411286559083
getValue() (log-likelihood) = -17476.411286559083
HMM finished one iteration of maximizer, i=6
getValue() (observed log-likelihood) = -17476.822733147263
getValue() (log-likelihood) = -17476.822733147263
HMM finished one iteration of maximizer, i=7
getValue() (observed log-likelihood) = -17477.119015754542
getValue() (log-likelihood) = -17477.119015754542
HMM finished one iteration of maximizer, i=8
getValue() (observed log-likelihood) = -17477.337658228575
getValue() (log-likelihood) = -17477.337658228575
HMM finished one iteration of maximizer, i=9
getValue() (observed log-likelihood) = -17477.502524841988
getValue() (log-likelihood) = -17477.502524841988
HMM finished one iteration of maximizer, i=10
getValue() (observed log-likelihood) = -17477.62920149763
getValue() (log-likelihood) = -17477.62920149763
HMM finished one iteration of maximizer, i=11
getValue() (observed log-likelihood) = -17477.728133984107
getValue() (log-likelihood) = -17477.728133984107
HMM finished one iteration of maximizer, i=12
getValue() (observed log-likelihood) = -17477.806498412385
getValue() (log-likelihood) = -17477.806498412385
HMM finished one iteration of maximizer, i=13
getValue() (observed log-likelihood) = -17477.86934059357
getValue() (log-likelihood) = -17477.86934059357
HMM finished one iteration of maximizer, i=14
getValue() (observed log-likelihood) = -17477.92028531019
getValue() (log-likelihood) = -17477.92028531019
HMM finished one iteration of maximizer, i=15
getValue() (observed log-likelihood) = -17477.961987507184
getValue() (log-likelihood) = -17477.961987507184
HMM finished one iteration of maximizer, i=16
getValue() (observed log-likelihood) = -17477.996425601836
getValue() (log-likelihood) = -17477.996425601836
HMM finished one iteration of maximizer, i=17
getValue() (observed log-likelihood) = -17478.0250963294
getValue() (log-likelihood) = -17478.0250963294
HMM finished one iteration of maximizer, i=18
getValue() (observed log-likelihood) = -17478.049146972608
getValue() (log-likelihood) = -17478.049146972608
HMM finished one iteration of maximizer, i=19
getValue() (observed log-likelihood) = -17478.069466975336
getValue() (log-likelihood) = -17478.069466975336
HMM finished one iteration of maximizer, i=20
getValue() (observed log-likelihood) = -17478.08675267628
getValue() (log-likelihood) = -17478.08675267628
HMM finished one iteration of maximizer, i=21
getValue() (observed log-likelihood) = -17478.101553893117
getValue() (log-likelihood) = -17478.101553893117
HMM finished one iteration of maximizer, i=22
getValue() (observed log-likelihood) = -17478.11430800703
getValue() (log-likelihood) = -17478.11430800703
HMM finished one iteration of maximizer, i=23
getValue() (observed log-likelihood) = -17478.12536527453
getValue() (log-likelihood) = -17478.12536527453
HMM finished one iteration of maximizer, i=24
getValue() (observed log-likelihood) = -17478.13500787135
getValue() (log-likelihood) = -17478.13500787135
HMM finished one iteration of maximizer, i=25
getValue() (observed log-likelihood) = -17478.14346438373
getValue() (log-likelihood) = -17478.14346438373
HMM finished one iteration of maximizer, i=26
getValue() (observed log-likelihood) = -17478.150920944725
getValue() (log-likelihood) = -17478.150920944725
HMM finished one iteration of maximizer, i=27
getValue() (observed log-likelihood) = -17478.15752986433
getValue() (log-likelihood) = -17478.15752986433
HMM finished one iteration of maximizer, i=28
getValue() (observed log-likelihood) = -17478.16341636713
getValue() (log-likelihood) = -17478.16341636713
HMM finished one iteration of maximizer, i=29
getValue() (observed log-likelihood) = -17478.16868388593
getValue() (log-likelihood) = -17478.16868388593
HMM finished one iteration of maximizer, i=30
getValue() (observed log-likelihood) = -17478.173418243892
getValue() (log-likelihood) = -17478.173418243892
HMM finished one iteration of maximizer, i=31
getValue() (observed log-likelihood) = -17478.177690975488
getValue() (log-likelihood) = -17478.177690975488
HMM finished one iteration of maximizer, i=32
getValue() (observed log-likelihood) = -17478.181561975158
getValue() (log-likelihood) = -17478.181561975158
HMM finished one iteration of maximizer, i=33
getValue() (observed log-likelihood) = -17478.18508161867
getValue() (log-likelihood) = -17478.18508161867
HMM finished one iteration of maximizer, i=34
getValue() (observed log-likelihood) = -17478.18829246826
getValue() (log-likelihood) = -17478.18829246826
HMM finished one iteration of maximizer, i=35
getValue() (observed log-likelihood) = -17478.191230648732
getValue() (log-likelihood) = -17478.191230648732
HMM finished one iteration of maximizer, i=36
getValue() (observed log-likelihood) = -17478.19392696127
getValue() (log-likelihood) = -17478.19392696127
HMM finished one iteration of maximizer, i=37
getValue() (observed log-likelihood) = -17478.196407788106
getValue() (log-likelihood) = -17478.196407788106
HMM finished one iteration of maximizer, i=38
getValue() (observed log-likelihood) = -17478.198695829964
getValue() (log-likelihood) = -17478.198695829964
HMM finished one iteration of maximizer, i=39
getValue() (observed log-likelihood) = -17478.200810708517
getValue() (log-likelihood) = -17478.200810708517
HMM finished one iteration of maximizer, i=40
getValue() (observed log-likelihood) = -17478.20276946085
getValue() (log-likelihood) = -17478.20276946085
HMM finished one iteration of maximizer, i=41
getValue() (observed log-likelihood) = -17478.204586945612
getValue() (log-likelihood) = -17478.204586945612
HMM finished one iteration of maximizer, i=42
getValue() (observed log-likelihood) = -17478.206276178727
getValue() (log-likelihood) = -17478.206276178727
HMM finished one iteration of maximizer, i=43
getValue() (observed log-likelihood) = -17478.20784861098
getValue() (log-likelihood) = -17478.20784861098
HMM finished one iteration of maximizer, i=44
getValue() (observed log-likelihood) = -17478.209314358508
getValue() (log-likelihood) = -17478.209314358508
HMM finished one iteration of maximizer, i=45
getValue() (observed log-likelihood) = -17478.210682394794
getValue() (log-likelihood) = -17478.210682394794
HMM finished one iteration of maximizer, i=46
getValue() (observed log-likelihood) = -17478.211960711305
getValue() (log-likelihood) = -17478.211960711305
HMM finished one iteration of maximizer, i=47
getValue() (observed log-likelihood) = -17478.213156451944
getValue() (log-likelihood) = -17478.213156451944
HMM finished one iteration of maximizer, i=48
getValue() (observed log-likelihood) = -17478.214276026294
getValue() (log-likelihood) = -17478.214276026294
HMM finished one iteration of maximizer, i=49
getValue() (observed log-likelihood) = -17478.2153252051
getValue() (log-likelihood) = -17478.2153252051
HMM finished one iteration of maximizer, i=50
getValue() (observed log-likelihood) = -17478.216309201307
getValue() (log-likelihood) = -17478.216309201307
HMM finished one iteration of maximizer, i=51
HMM training has converged, i=51
Evaluator iteration=52 cost=NA (not Optimizable.ByValue)
Training accuracy=0.8906115417743324
OOV accuracy=undefined
Testing accuracy=0.8804597701149425
OOV accuracy=0.38095238095238093
Trainer by likelihood done

