Number of features in training data: 412
Number of predicates: 412
Labels: O VB DT NNS IN NNP TO WDT VBP VBZ NN PRP VBG VBN CD MD RB CC JJ WRB RP PDT WP EX UH POS JJS VBD RBS SYM RBR JJR NNPS
Preparing O
Preparing VB
Preparing DT
Preparing NNS
Preparing IN
Preparing NNP
Preparing TO
Preparing WDT
Preparing VBP
Preparing VBZ
Preparing NN
Preparing PRP
Preparing VBG
Preparing VBN
Preparing CD
Preparing MD
Preparing RB
Preparing CC
Preparing JJ
Preparing WRB
Preparing RP
Preparing PDT
Preparing WP
Preparing EX
Preparing UH
Preparing POS
Preparing JJS
Preparing VBD
Preparing RBS
Preparing SYM
Preparing RBR
Preparing JJR
Preparing NNPS
Training on 404 instances
Testing on 173 instances
getValue() (observed log-likelihood) = -28685.838165199435
getValue() (log-likelihood) = -28685.838165199435
HMM finished one iteration of maximizer, i=0
getValue() (observed log-likelihood) = -15298.115841559795
getValue() (log-likelihood) = -15298.115841559795
HMM finished one iteration of maximizer, i=1
getValue() (observed log-likelihood) = -15301.565634721986
getValue() (log-likelihood) = -15301.565634721986
HMM finished one iteration of maximizer, i=2
getValue() (observed log-likelihood) = -15303.62763260113
getValue() (log-likelihood) = -15303.62763260113
HMM finished one iteration of maximizer, i=3
getValue() (observed log-likelihood) = -15304.91817021711
getValue() (log-likelihood) = -15304.91817021711
HMM finished one iteration of maximizer, i=4
getValue() (observed log-likelihood) = -15305.754473753468
getValue() (log-likelihood) = -15305.754473753468
HMM finished one iteration of maximizer, i=5
getValue() (observed log-likelihood) = -15306.313620511532
getValue() (log-likelihood) = -15306.313620511532
HMM finished one iteration of maximizer, i=6
getValue() (observed log-likelihood) = -15306.69850708811
getValue() (log-likelihood) = -15306.69850708811
HMM finished one iteration of maximizer, i=7
getValue() (observed log-likelihood) = -15306.970663652368
getValue() (log-likelihood) = -15306.970663652368
HMM finished one iteration of maximizer, i=8
getValue() (observed log-likelihood) = -15307.167875335148
getValue() (log-likelihood) = -15307.167875335148
HMM finished one iteration of maximizer, i=9
getValue() (observed log-likelihood) = -15307.313959817346
getValue() (log-likelihood) = -15307.313959817346
HMM finished one iteration of maximizer, i=10
getValue() (observed log-likelihood) = -15307.424318803827
getValue() (log-likelihood) = -15307.424318803827
HMM finished one iteration of maximizer, i=11
getValue() (observed log-likelihood) = -15307.509160166212
getValue() (log-likelihood) = -15307.509160166212
HMM finished one iteration of maximizer, i=12
getValue() (observed log-likelihood) = -15307.5754097326
getValue() (log-likelihood) = -15307.5754097326
HMM finished one iteration of maximizer, i=13
getValue() (observed log-likelihood) = -15307.627870676082
getValue() (log-likelihood) = -15307.627870676082
HMM finished one iteration of maximizer, i=14
getValue() (observed log-likelihood) = -15307.669942028984
getValue() (log-likelihood) = -15307.669942028984
HMM finished one iteration of maximizer, i=15
getValue() (observed log-likelihood) = -15307.70407366928
getValue() (log-likelihood) = -15307.70407366928
HMM finished one iteration of maximizer, i=16
getValue() (observed log-likelihood) = -15307.732060648963
getValue() (log-likelihood) = -15307.732060648963
HMM finished one iteration of maximizer, i=17
getValue() (observed log-likelihood) = -15307.755237625413
getValue() (log-likelihood) = -15307.755237625413
HMM finished one iteration of maximizer, i=18
getValue() (observed log-likelihood) = -15307.774609930657
getValue() (log-likelihood) = -15307.774609930657
HMM finished one iteration of maximizer, i=19
getValue() (observed log-likelihood) = -15307.790943643751
getValue() (log-likelihood) = -15307.790943643751
HMM finished one iteration of maximizer, i=20
getValue() (observed log-likelihood) = -15307.804828609751
getValue() (log-likelihood) = -15307.804828609751
HMM finished one iteration of maximizer, i=21
getValue() (observed log-likelihood) = -15307.816723260166
getValue() (log-likelihood) = -15307.816723260166
HMM finished one iteration of maximizer, i=22
getValue() (observed log-likelihood) = -15307.826986966194
getValue() (log-likelihood) = -15307.826986966194
HMM finished one iteration of maximizer, i=23
getValue() (observed log-likelihood) = -15307.835903702597
getValue() (log-likelihood) = -15307.835903702597
HMM finished one iteration of maximizer, i=24
getValue() (observed log-likelihood) = -15307.843699560011
getValue() (log-likelihood) = -15307.843699560011
HMM finished one iteration of maximizer, i=25
getValue() (observed log-likelihood) = -15307.850555839394
getValue() (log-likelihood) = -15307.850555839394
HMM finished one iteration of maximizer, i=26
getValue() (observed log-likelihood) = -15307.856618933627
getValue() (log-likelihood) = -15307.856618933627
HMM finished one iteration of maximizer, i=27
getValue() (observed log-likelihood) = -15307.862007845271
getValue() (log-likelihood) = -15307.862007845271
HMM finished one iteration of maximizer, i=28
getValue() (observed log-likelihood) = -15307.866819948784
getValue() (log-likelihood) = -15307.866819948784
HMM finished one iteration of maximizer, i=29
getValue() (observed log-likelihood) = -15307.871135436251
getValue() (log-likelihood) = -15307.871135436251
HMM finished one iteration of maximizer, i=30
getValue() (observed log-likelihood) = -15307.87502076919
getValue() (log-likelihood) = -15307.87502076919
HMM finished one iteration of maximizer, i=31
getValue() (observed log-likelihood) = -15307.878531373926
getValue() (log-likelihood) = -15307.878531373926
HMM finished one iteration of maximizer, i=32
getValue() (observed log-likelihood) = -15307.881713757708
getValue() (log-likelihood) = -15307.881713757708
HMM finished one iteration of maximizer, i=33
getValue() (observed log-likelihood) = -15307.884607179227
getValue() (log-likelihood) = -15307.884607179227
HMM finished one iteration of maximizer, i=34
getValue() (observed log-likelihood) = -15307.887244973543
getValue() (log-likelihood) = -15307.887244973543
HMM finished one iteration of maximizer, i=35
getValue() (observed log-likelihood) = -15307.889655608753
getValue() (log-likelihood) = -15307.889655608753
HMM finished one iteration of maximizer, i=36
getValue() (observed log-likelihood) = -15307.89186353204
getValue() (log-likelihood) = -15307.89186353204
HMM finished one iteration of maximizer, i=37
getValue() (observed log-likelihood) = -15307.89388985119
getValue() (log-likelihood) = -15307.89388985119
HMM finished one iteration of maximizer, i=38
getValue() (observed log-likelihood) = -15307.895752885519
getValue() (log-likelihood) = -15307.895752885519
HMM finished one iteration of maximizer, i=39
getValue() (observed log-likelihood) = -15307.89746861374
getValue() (log-likelihood) = -15307.89746861374
HMM finished one iteration of maximizer, i=40
getValue() (observed log-likelihood) = -15307.899051039649
getValue() (log-likelihood) = -15307.899051039649
HMM finished one iteration of maximizer, i=41
getValue() (observed log-likelihood) = -15307.900512492084
getValue() (log-likelihood) = -15307.900512492084
HMM finished one iteration of maximizer, i=42
getValue() (observed log-likelihood) = -15307.901863872106
getValue() (log-likelihood) = -15307.901863872106
HMM finished one iteration of maximizer, i=43
getValue() (observed log-likelihood) = -15307.903114857858
getValue() (log-likelihood) = -15307.903114857858
HMM finished one iteration of maximizer, i=44
getValue() (observed log-likelihood) = -15307.90427407472
getValue() (log-likelihood) = -15307.90427407472
HMM finished one iteration of maximizer, i=45
getValue() (observed log-likelihood) = -15307.905349237835
getValue() (log-likelihood) = -15307.905349237835
HMM finished one iteration of maximizer, i=46
getValue() (observed log-likelihood) = -15307.906347271504
getValue() (log-likelihood) = -15307.906347271504
HMM finished one iteration of maximizer, i=47
HMM training has converged, i=47
Evaluator iteration=48 cost=NA (not Optimizable.ByValue)
Training accuracy=0.8792302587923025
OOV accuracy=undefined
Testing accuracy=0.8536221060492906
OOV accuracy=0.2708333333333333
Trainer by likelihood done

