Number of features in training data: 412
Number of predicates: 412
Labels: O VB DT NNS IN NNP TO WDT VBP VBZ NN PRP VBG VBN CD MD RB CC JJ WRB RP PDT WP EX UH POS JJS VBD RBS SYM RBR JJR NNPS
Preparing O
Preparing VB
Preparing DT
Preparing NNS
Preparing IN
Preparing NNP
Preparing TO
Preparing WDT
Preparing VBP
Preparing VBZ
Preparing NN
Preparing PRP
Preparing VBG
Preparing VBN
Preparing CD
Preparing MD
Preparing RB
Preparing CC
Preparing JJ
Preparing WRB
Preparing RP
Preparing PDT
Preparing WP
Preparing EX
Preparing UH
Preparing POS
Preparing JJS
Preparing VBD
Preparing RBS
Preparing SYM
Preparing RBR
Preparing JJR
Preparing NNPS
Training on 404 instances
Testing on 173 instances
getValue() (observed log-likelihood) = -28752.46088157514
getValue() (log-likelihood) = -28752.46088157514
HMM finished one iteration of maximizer, i=0
getValue() (observed log-likelihood) = -15303.652576937151
getValue() (log-likelihood) = -15303.652576937151
HMM finished one iteration of maximizer, i=1
getValue() (observed log-likelihood) = -15307.10537124451
getValue() (log-likelihood) = -15307.10537124451
HMM finished one iteration of maximizer, i=2
getValue() (observed log-likelihood) = -15309.177564079553
getValue() (log-likelihood) = -15309.177564079553
HMM finished one iteration of maximizer, i=3
getValue() (observed log-likelihood) = -15310.48492610604
getValue() (log-likelihood) = -15310.48492610604
HMM finished one iteration of maximizer, i=4
getValue() (observed log-likelihood) = -15311.340609040324
getValue() (log-likelihood) = -15311.340609040324
HMM finished one iteration of maximizer, i=5
getValue() (observed log-likelihood) = -15311.918597474962
getValue() (log-likelihood) = -15311.918597474962
HMM finished one iteration of maximizer, i=6
getValue() (observed log-likelihood) = -15312.320276605207
getValue() (log-likelihood) = -15312.320276605207
HMM finished one iteration of maximizer, i=7
getValue() (observed log-likelihood) = -15312.60673523938
getValue() (log-likelihood) = -15312.60673523938
HMM finished one iteration of maximizer, i=8
getValue() (observed log-likelihood) = -15312.815858046204
getValue() (log-likelihood) = -15312.815858046204
HMM finished one iteration of maximizer, i=9
getValue() (observed log-likelihood) = -15312.971772045601
getValue() (log-likelihood) = -15312.971772045601
HMM finished one iteration of maximizer, i=10
getValue() (observed log-likelihood) = -15313.090229235471
getValue() (log-likelihood) = -15313.090229235471
HMM finished one iteration of maximizer, i=11
getValue() (observed log-likelihood) = -15313.181756618878
getValue() (log-likelihood) = -15313.181756618878
HMM finished one iteration of maximizer, i=12
getValue() (observed log-likelihood) = -15313.253545552809
getValue() (log-likelihood) = -15313.253545552809
HMM finished one iteration of maximizer, i=13
getValue() (observed log-likelihood) = -15313.310611063082
getValue() (log-likelihood) = -15313.310611063082
HMM finished one iteration of maximizer, i=14
getValue() (observed log-likelihood) = -15313.356518507095
getValue() (log-likelihood) = -15313.356518507095
HMM finished one iteration of maximizer, i=15
getValue() (observed log-likelihood) = -15313.393848320551
getValue() (log-likelihood) = -15313.393848320551
HMM finished one iteration of maximizer, i=16
getValue() (observed log-likelihood) = -15313.424499051665
getValue() (log-likelihood) = -15313.424499051665
HMM finished one iteration of maximizer, i=17
getValue() (observed log-likelihood) = -15313.449888673764
getValue() (log-likelihood) = -15313.449888673764
HMM finished one iteration of maximizer, i=18
getValue() (observed log-likelihood) = -15313.471090757008
getValue() (log-likelihood) = -15313.471090757008
HMM finished one iteration of maximizer, i=19
getValue() (observed log-likelihood) = -15313.488928192313
getValue() (log-likelihood) = -15313.488928192313
HMM finished one iteration of maximizer, i=20
getValue() (observed log-likelihood) = -15313.504038779509
getValue() (log-likelihood) = -15313.504038779509
HMM finished one iteration of maximizer, i=21
getValue() (observed log-likelihood) = -15313.51692185413
getValue() (log-likelihood) = -15313.51692185413
HMM finished one iteration of maximizer, i=22
getValue() (observed log-likelihood) = -15313.527971926791
getValue() (log-likelihood) = -15313.527971926791
HMM finished one iteration of maximizer, i=23
getValue() (observed log-likelihood) = -15313.537503287514
getValue() (log-likelihood) = -15313.537503287514
HMM finished one iteration of maximizer, i=24
getValue() (observed log-likelihood) = -15313.545768230662
getValue() (log-likelihood) = -15313.545768230662
HMM finished one iteration of maximizer, i=25
getValue() (observed log-likelihood) = -15313.55297071165
getValue() (log-likelihood) = -15313.55297071165
HMM finished one iteration of maximizer, i=26
getValue() (observed log-likelihood) = -15313.559276689153
getValue() (log-likelihood) = -15313.559276689153
HMM finished one iteration of maximizer, i=27
getValue() (observed log-likelihood) = -15313.564822032682
getValue() (log-likelihood) = -15313.564822032682
HMM finished one iteration of maximizer, i=28
getValue() (observed log-likelihood) = -15313.569718622455
getValue() (log-likelihood) = -15313.569718622455
HMM finished one iteration of maximizer, i=29
getValue() (observed log-likelihood) = -15313.57405909184
getValue() (log-likelihood) = -15313.57405909184
HMM finished one iteration of maximizer, i=30
getValue() (observed log-likelihood) = -15313.577920541948
getValue() (log-likelihood) = -15313.577920541948
HMM finished one iteration of maximizer, i=31
getValue() (observed log-likelihood) = -15313.58136747033
getValue() (log-likelihood) = -15313.58136747033
HMM finished one iteration of maximizer, i=32
getValue() (observed log-likelihood) = -15313.584454094518
getValue() (log-likelihood) = -15313.584454094518
HMM finished one iteration of maximizer, i=33
getValue() (observed log-likelihood) = -15313.58722620603
getValue() (log-likelihood) = -15313.58722620603
HMM finished one iteration of maximizer, i=34
getValue() (observed log-likelihood) = -15313.589722657493
getValue() (log-likelihood) = -15313.589722657493
HMM finished one iteration of maximizer, i=35
getValue() (observed log-likelihood) = -15313.591976561416
getValue() (log-likelihood) = -15313.591976561416
HMM finished one iteration of maximizer, i=36
getValue() (observed log-likelihood) = -15313.594016261228
getValue() (log-likelihood) = -15313.594016261228
HMM finished one iteration of maximizer, i=37
getValue() (observed log-likelihood) = -15313.595866121192
getValue() (log-likelihood) = -15313.595866121192
HMM finished one iteration of maximizer, i=38
getValue() (observed log-likelihood) = -15313.597547171657
getValue() (log-likelihood) = -15313.597547171657
HMM finished one iteration of maximizer, i=39
getValue() (observed log-likelihood) = -15313.599077638466
getValue() (log-likelihood) = -15313.599077638466
HMM finished one iteration of maximizer, i=40
getValue() (observed log-likelihood) = -15313.600473378923
getValue() (log-likelihood) = -15313.600473378923
HMM finished one iteration of maximizer, i=41
getValue() (observed log-likelihood) = -15313.601748241874
getValue() (log-likelihood) = -15313.601748241874
HMM finished one iteration of maximizer, i=42
getValue() (observed log-likelihood) = -15313.602914366891
getValue() (log-likelihood) = -15313.602914366891
HMM finished one iteration of maximizer, i=43
getValue() (observed log-likelihood) = -15313.603982432938
getValue() (log-likelihood) = -15313.603982432938
HMM finished one iteration of maximizer, i=44
getValue() (observed log-likelihood) = -15313.604961866435
getValue() (log-likelihood) = -15313.604961866435
HMM finished one iteration of maximizer, i=45
HMM training has converged, i=45
Evaluator iteration=46 cost=NA (not Optimizable.ByValue)
Training accuracy=0.8795100959947038
OOV accuracy=undefined
Testing accuracy=0.8566066066066066
OOV accuracy=0.25
Trainer by likelihood done

