Number of features in training data: 412
Number of predicates: 412
Labels: O VB DT NNS IN NNP TO WDT VBP VBZ NN PRP VBG VBN CD MD RB CC JJ WRB RP PDT WP EX UH POS JJS VBD RBS SYM RBR JJR NNPS
Preparing O
Preparing VB
Preparing DT
Preparing NNS
Preparing IN
Preparing NNP
Preparing TO
Preparing WDT
Preparing VBP
Preparing VBZ
Preparing NN
Preparing PRP
Preparing VBG
Preparing VBN
Preparing CD
Preparing MD
Preparing RB
Preparing CC
Preparing JJ
Preparing WRB
Preparing RP
Preparing PDT
Preparing WP
Preparing EX
Preparing UH
Preparing POS
Preparing JJS
Preparing VBD
Preparing RBS
Preparing SYM
Preparing RBR
Preparing JJR
Preparing NNPS
Training on 462 instances
Testing on 115 instances
getValue() (observed log-likelihood) = -33073.41991508562
getValue() (log-likelihood) = -33073.41991508562
HMM finished one iteration of maximizer, i=0
getValue() (observed log-likelihood) = -17349.313857877314
getValue() (log-likelihood) = -17349.313857877314
HMM finished one iteration of maximizer, i=1
getValue() (observed log-likelihood) = -17352.701304328144
getValue() (log-likelihood) = -17352.701304328144
HMM finished one iteration of maximizer, i=2
getValue() (observed log-likelihood) = -17354.766120129167
getValue() (log-likelihood) = -17354.766120129167
HMM finished one iteration of maximizer, i=3
getValue() (observed log-likelihood) = -17356.08468854176
getValue() (log-likelihood) = -17356.08468854176
HMM finished one iteration of maximizer, i=4
getValue() (observed log-likelihood) = -17356.956931994577
getValue() (log-likelihood) = -17356.956931994577
HMM finished one iteration of maximizer, i=5
getValue() (observed log-likelihood) = -17357.55235423534
getValue() (log-likelihood) = -17357.55235423534
HMM finished one iteration of maximizer, i=6
getValue() (observed log-likelihood) = -17357.97077870931
getValue() (log-likelihood) = -17357.97077870931
HMM finished one iteration of maximizer, i=7
getValue() (observed log-likelihood) = -17358.27272203109
getValue() (log-likelihood) = -17358.27272203109
HMM finished one iteration of maximizer, i=8
getValue() (observed log-likelihood) = -17358.49586515118
getValue() (log-likelihood) = -17358.49586515118
HMM finished one iteration of maximizer, i=9
getValue() (observed log-likelihood) = -17358.664293796195
getValue() (log-likelihood) = -17358.664293796195
HMM finished one iteration of maximizer, i=10
getValue() (observed log-likelihood) = -17358.793803209854
getValue() (log-likelihood) = -17358.793803209854
HMM finished one iteration of maximizer, i=11
getValue() (observed log-likelihood) = -17358.89501127679
getValue() (log-likelihood) = -17358.89501127679
HMM finished one iteration of maximizer, i=12
getValue() (observed log-likelihood) = -17358.975226131384
getValue() (log-likelihood) = -17358.975226131384
HMM finished one iteration of maximizer, i=13
getValue() (observed log-likelihood) = -17359.039591081866
getValue() (log-likelihood) = -17359.039591081866
HMM finished one iteration of maximizer, i=14
getValue() (observed log-likelihood) = -17359.09180151273
getValue() (log-likelihood) = -17359.09180151273
HMM finished one iteration of maximizer, i=15
getValue() (observed log-likelihood) = -17359.13456320891
getValue() (log-likelihood) = -17359.13456320891
HMM finished one iteration of maximizer, i=16
getValue() (observed log-likelihood) = -17359.16989144695
getValue() (log-likelihood) = -17359.16989144695
HMM finished one iteration of maximizer, i=17
getValue() (observed log-likelihood) = -17359.199310176715
getValue() (log-likelihood) = -17359.199310176715
HMM finished one iteration of maximizer, i=18
getValue() (observed log-likelihood) = -17359.223987341335
getValue() (log-likelihood) = -17359.223987341335
HMM finished one iteration of maximizer, i=19
getValue() (observed log-likelihood) = -17359.244828611794
getValue() (log-likelihood) = -17359.244828611794
HMM finished one iteration of maximizer, i=20
getValue() (observed log-likelihood) = -17359.262543532477
getValue() (log-likelihood) = -17359.262543532477
HMM finished one iteration of maximizer, i=21
getValue() (observed log-likelihood) = -17359.2776930223
getValue() (log-likelihood) = -17359.2776930223
HMM finished one iteration of maximizer, i=22
getValue() (observed log-likelihood) = -17359.290724043014
getValue() (log-likelihood) = -17359.290724043014
HMM finished one iteration of maximizer, i=23
getValue() (observed log-likelihood) = -17359.301995277485
getValue() (log-likelihood) = -17359.301995277485
HMM finished one iteration of maximizer, i=24
getValue() (observed log-likelihood) = -17359.311796403304
getValue() (log-likelihood) = -17359.311796403304
HMM finished one iteration of maximizer, i=25
getValue() (observed log-likelihood) = -17359.3203627304
getValue() (log-likelihood) = -17359.3203627304
HMM finished one iteration of maximizer, i=26
getValue() (observed log-likelihood) = -17359.3278864343
getValue() (log-likelihood) = -17359.3278864343
HMM finished one iteration of maximizer, i=27
getValue() (observed log-likelihood) = -17359.33452525555
getValue() (log-likelihood) = -17359.33452525555
HMM finished one iteration of maximizer, i=28
getValue() (observed log-likelihood) = -17359.340409291566
getValue() (log-likelihood) = -17359.340409291566
HMM finished one iteration of maximizer, i=29
getValue() (observed log-likelihood) = -17359.3456463365
getValue() (log-likelihood) = -17359.3456463365
HMM finished one iteration of maximizer, i=30
getValue() (observed log-likelihood) = -17359.35032610575
getValue() (log-likelihood) = -17359.35032610575
HMM finished one iteration of maximizer, i=31
getValue() (observed log-likelihood) = -17359.354523596747
getValue() (log-likelihood) = -17359.354523596747
HMM finished one iteration of maximizer, i=32
getValue() (observed log-likelihood) = -17359.358301776025
getValue() (log-likelihood) = -17359.358301776025
HMM finished one iteration of maximizer, i=33
getValue() (observed log-likelihood) = -17359.361713737122
getValue() (log-likelihood) = -17359.361713737122
HMM finished one iteration of maximizer, i=34
getValue() (observed log-likelihood) = -17359.364804440873
getValue() (log-likelihood) = -17359.364804440873
HMM finished one iteration of maximizer, i=35
getValue() (observed log-likelihood) = -17359.367612124257
getValue() (log-likelihood) = -17359.367612124257
HMM finished one iteration of maximizer, i=36
getValue() (observed log-likelihood) = -17359.370169444966
getValue() (log-likelihood) = -17359.370169444966
HMM finished one iteration of maximizer, i=37
getValue() (observed log-likelihood) = -17359.372504414292
getValue() (log-likelihood) = -17359.372504414292
HMM finished one iteration of maximizer, i=38
getValue() (observed log-likelihood) = -17359.37464116043
getValue() (log-likelihood) = -17359.37464116043
HMM finished one iteration of maximizer, i=39
getValue() (observed log-likelihood) = -17359.376600554526
getValue() (log-likelihood) = -17359.376600554526
HMM finished one iteration of maximizer, i=40
getValue() (observed log-likelihood) = -17359.378400725607
getValue() (log-likelihood) = -17359.378400725607
HMM finished one iteration of maximizer, i=41
getValue() (observed log-likelihood) = -17359.38005748613
getValue() (log-likelihood) = -17359.38005748613
HMM finished one iteration of maximizer, i=42
getValue() (observed log-likelihood) = -17359.38158468398
getValue() (log-likelihood) = -17359.38158468398
HMM finished one iteration of maximizer, i=43
getValue() (observed log-likelihood) = -17359.38299449463
getValue() (log-likelihood) = -17359.38299449463
HMM finished one iteration of maximizer, i=44
getValue() (observed log-likelihood) = -17359.384297664903
getValue() (log-likelihood) = -17359.384297664903
HMM finished one iteration of maximizer, i=45
getValue() (observed log-likelihood) = -17359.38550371617
getValue() (log-likelihood) = -17359.38550371617
HMM finished one iteration of maximizer, i=46
getValue() (observed log-likelihood) = -17359.38662111483
getValue() (log-likelihood) = -17359.38662111483
HMM finished one iteration of maximizer, i=47
getValue() (observed log-likelihood) = -17359.38765741562
getValue() (log-likelihood) = -17359.38765741562
HMM finished one iteration of maximizer, i=48
getValue() (observed log-likelihood) = -17359.388619382287
getValue() (log-likelihood) = -17359.388619382287
HMM finished one iteration of maximizer, i=49
HMM training has converged, i=49
Evaluator iteration=50 cost=NA (not Optimizable.ByValue)
Training accuracy=0.8823021582733813
OOV accuracy=undefined
Testing accuracy=0.8473804100227791
OOV accuracy=0.07407407407407407
Trainer by likelihood done

