Number of features in training data: 412
Number of predicates: 412
Labels: O VB DT NNS IN NNP TO WDT VBP VBZ NN PRP VBG VBN CD MD RB CC JJ WRB RP PDT WP EX UH POS JJS VBD RBS SYM RBR JJR NNPS
Preparing O
Preparing VB
Preparing DT
Preparing NNS
Preparing IN
Preparing NNP
Preparing TO
Preparing WDT
Preparing VBP
Preparing VBZ
Preparing NN
Preparing PRP
Preparing VBG
Preparing VBN
Preparing CD
Preparing MD
Preparing RB
Preparing CC
Preparing JJ
Preparing WRB
Preparing RP
Preparing PDT
Preparing WP
Preparing EX
Preparing UH
Preparing POS
Preparing JJS
Preparing VBD
Preparing RBS
Preparing SYM
Preparing RBR
Preparing JJR
Preparing NNPS
Training on 462 instances
Testing on 115 instances
getValue() (observed log-likelihood) = -33282.80559512357
getValue() (log-likelihood) = -33282.80559512357
HMM finished one iteration of maximizer, i=0
getValue() (observed log-likelihood) = -17542.17610364077
getValue() (log-likelihood) = -17542.17610364077
HMM finished one iteration of maximizer, i=1
getValue() (observed log-likelihood) = -17545.585914980715
getValue() (log-likelihood) = -17545.585914980715
HMM finished one iteration of maximizer, i=2
getValue() (observed log-likelihood) = -17547.64810548649
getValue() (log-likelihood) = -17547.64810548649
HMM finished one iteration of maximizer, i=3
getValue() (observed log-likelihood) = -17548.95820798148
getValue() (log-likelihood) = -17548.95820798148
HMM finished one iteration of maximizer, i=4
getValue() (observed log-likelihood) = -17549.82282804999
getValue() (log-likelihood) = -17549.82282804999
HMM finished one iteration of maximizer, i=5
getValue() (observed log-likelihood) = -17550.41342622414
getValue() (log-likelihood) = -17550.41342622414
HMM finished one iteration of maximizer, i=6
getValue() (observed log-likelihood) = -17550.829975983397
getValue() (log-likelihood) = -17550.829975983397
HMM finished one iteration of maximizer, i=7
getValue() (observed log-likelihood) = -17551.132530179657
getValue() (log-likelihood) = -17551.132530179657
HMM finished one iteration of maximizer, i=8
getValue() (observed log-likelihood) = -17551.358168570554
getValue() (log-likelihood) = -17551.358168570554
HMM finished one iteration of maximizer, i=9
getValue() (observed log-likelihood) = -17551.530415863675
getValue() (log-likelihood) = -17551.530415863675
HMM finished one iteration of maximizer, i=10
getValue() (observed log-likelihood) = -17551.664601799504
getValue() (log-likelihood) = -17551.664601799504
HMM finished one iteration of maximizer, i=11
getValue() (observed log-likelihood) = -17551.770981033318
getValue() (log-likelihood) = -17551.770981033318
HMM finished one iteration of maximizer, i=12
getValue() (observed log-likelihood) = -17551.856589649877
getValue() (log-likelihood) = -17551.856589649877
HMM finished one iteration of maximizer, i=13
getValue() (observed log-likelihood) = -17551.926373955368
getValue() (log-likelihood) = -17551.926373955368
HMM finished one iteration of maximizer, i=14
getValue() (observed log-likelihood) = -17551.983891412863
getValue() (log-likelihood) = -17551.983891412863
HMM finished one iteration of maximizer, i=15
getValue() (observed log-likelihood) = -17552.03175506927
getValue() (log-likelihood) = -17552.03175506927
HMM finished one iteration of maximizer, i=16
getValue() (observed log-likelihood) = -17552.071921286413
getValue() (log-likelihood) = -17552.071921286413
HMM finished one iteration of maximizer, i=17
getValue() (observed log-likelihood) = -17552.10587996923
getValue() (log-likelihood) = -17552.10587996923
HMM finished one iteration of maximizer, i=18
getValue() (observed log-likelihood) = -17552.134782991532
getValue() (log-likelihood) = -17552.134782991532
HMM finished one iteration of maximizer, i=19
getValue() (observed log-likelihood) = -17552.15953270613
getValue() (log-likelihood) = -17552.15953270613
HMM finished one iteration of maximizer, i=20
getValue() (observed log-likelihood) = -17552.18084417826
getValue() (log-likelihood) = -17552.18084417826
HMM finished one iteration of maximizer, i=21
getValue() (observed log-likelihood) = -17552.19928978369
getValue() (log-likelihood) = -17552.19928978369
HMM finished one iteration of maximizer, i=22
getValue() (observed log-likelihood) = -17552.215331741336
getValue() (log-likelihood) = -17552.215331741336
HMM finished one iteration of maximizer, i=23
getValue() (observed log-likelihood) = -17552.229346234155
getValue() (log-likelihood) = -17552.229346234155
HMM finished one iteration of maximizer, i=24
getValue() (observed log-likelihood) = -17552.24164155859
getValue() (log-likelihood) = -17552.24164155859
HMM finished one iteration of maximizer, i=25
getValue() (observed log-likelihood) = -17552.25247196132
getValue() (log-likelihood) = -17552.25247196132
HMM finished one iteration of maximizer, i=26
getValue() (observed log-likelihood) = -17552.262048312095
getValue() (log-likelihood) = -17552.262048312095
HMM finished one iteration of maximizer, i=27
getValue() (observed log-likelihood) = -17552.270546421998
getValue() (log-likelihood) = -17552.270546421998
HMM finished one iteration of maximizer, i=28
getValue() (observed log-likelihood) = -17552.278113585693
getValue() (log-likelihood) = -17552.278113585693
HMM finished one iteration of maximizer, i=29
getValue() (observed log-likelihood) = -17552.28487376887
getValue() (log-likelihood) = -17552.28487376887
HMM finished one iteration of maximizer, i=30
getValue() (observed log-likelihood) = -17552.29093175147
getValue() (log-likelihood) = -17552.29093175147
HMM finished one iteration of maximizer, i=31
getValue() (observed log-likelihood) = -17552.296376458264
getValue() (log-likelihood) = -17552.296376458264
HMM finished one iteration of maximizer, i=32
getValue() (observed log-likelihood) = -17552.301283652032
getValue() (log-likelihood) = -17552.301283652032
HMM finished one iteration of maximizer, i=33
getValue() (observed log-likelihood) = -17552.30571812309
getValue() (log-likelihood) = -17552.30571812309
HMM finished one iteration of maximizer, i=34
getValue() (observed log-likelihood) = -17552.309735477967
getValue() (log-likelihood) = -17552.309735477967
HMM finished one iteration of maximizer, i=35
getValue() (observed log-likelihood) = -17552.313383607543
getValue() (log-likelihood) = -17552.313383607543
HMM finished one iteration of maximizer, i=36
getValue() (observed log-likelihood) = -17552.316703896988
getValue() (log-likelihood) = -17552.316703896988
HMM finished one iteration of maximizer, i=37
getValue() (observed log-likelihood) = -17552.319732227163
getValue() (log-likelihood) = -17552.319732227163
HMM finished one iteration of maximizer, i=38
getValue() (observed log-likelihood) = -17552.32249980613
getValue() (log-likelihood) = -17552.32249980613
HMM finished one iteration of maximizer, i=39
getValue() (observed log-likelihood) = -17552.32503386258
getValue() (log-likelihood) = -17552.32503386258
HMM finished one iteration of maximizer, i=40
getValue() (observed log-likelihood) = -17552.32735822563
getValue() (log-likelihood) = -17552.32735822563
HMM finished one iteration of maximizer, i=41
getValue() (observed log-likelihood) = -17552.329493811496
getValue() (log-likelihood) = -17552.329493811496
HMM finished one iteration of maximizer, i=42
getValue() (observed log-likelihood) = -17552.331459032906
getValue() (log-likelihood) = -17552.331459032906
HMM finished one iteration of maximizer, i=43
getValue() (observed log-likelihood) = -17552.333270145053
getValue() (log-likelihood) = -17552.333270145053
HMM finished one iteration of maximizer, i=44
getValue() (observed log-likelihood) = -17552.334941538254
getValue() (log-likelihood) = -17552.334941538254
HMM finished one iteration of maximizer, i=45
getValue() (observed log-likelihood) = -17552.336485986627
getValue() (log-likelihood) = -17552.336485986627
HMM finished one iteration of maximizer, i=46
getValue() (observed log-likelihood) = -17552.33791485947
getValue() (log-likelihood) = -17552.33791485947
HMM finished one iteration of maximizer, i=47
getValue() (observed log-likelihood) = -17552.33923830224
getValue() (log-likelihood) = -17552.33923830224
HMM finished one iteration of maximizer, i=48
getValue() (observed log-likelihood) = -17552.340465390876
getValue() (log-likelihood) = -17552.340465390876
HMM finished one iteration of maximizer, i=49
getValue() (observed log-likelihood) = -17552.341604264457
getValue() (log-likelihood) = -17552.341604264457
HMM finished one iteration of maximizer, i=50
getValue() (observed log-likelihood) = -17552.34266223939
getValue() (log-likelihood) = -17552.34266223939
HMM finished one iteration of maximizer, i=51
getValue() (observed log-likelihood) = -17552.343645907524
getValue() (log-likelihood) = -17552.343645907524
HMM finished one iteration of maximizer, i=52
HMM training has converged, i=52
Evaluator iteration=53 cost=NA (not Optimizable.ByValue)
Training accuracy=0.8904775521875894
OOV accuracy=undefined
Testing accuracy=0.8644859813084113
OOV accuracy=0.2916666666666667
Trainer by likelihood done

