Number of features in training data: 412
Number of predicates: 412
Labels: O VB DT NNS IN NNP TO WDT VBP VBZ NN PRP VBG VBN CD MD RB CC JJ WRB RP PDT WP EX UH POS JJS VBD RBS SYM RBR JJR NNPS
Preparing O
Preparing VB
Preparing DT
Preparing NNS
Preparing IN
Preparing NNP
Preparing TO
Preparing WDT
Preparing VBP
Preparing VBZ
Preparing NN
Preparing PRP
Preparing VBG
Preparing VBN
Preparing CD
Preparing MD
Preparing RB
Preparing CC
Preparing JJ
Preparing WRB
Preparing RP
Preparing PDT
Preparing WP
Preparing EX
Preparing UH
Preparing POS
Preparing JJS
Preparing VBD
Preparing RBS
Preparing SYM
Preparing RBR
Preparing JJR
Preparing NNPS
Training on 519 instances
Testing on 58 instances
getValue() (observed log-likelihood) = -37461.00166497188
getValue() (log-likelihood) = -37461.00166497188
HMM finished one iteration of maximizer, i=0
getValue() (observed log-likelihood) = -19469.552895113033
getValue() (log-likelihood) = -19469.552895113033
HMM finished one iteration of maximizer, i=1
getValue() (observed log-likelihood) = -19472.8991779517
getValue() (log-likelihood) = -19472.8991779517
HMM finished one iteration of maximizer, i=2
getValue() (observed log-likelihood) = -19474.924344256768
getValue() (log-likelihood) = -19474.924344256768
HMM finished one iteration of maximizer, i=3
getValue() (observed log-likelihood) = -19476.20947854085
getValue() (log-likelihood) = -19476.20947854085
HMM finished one iteration of maximizer, i=4
getValue() (observed log-likelihood) = -19477.055648991252
getValue() (log-likelihood) = -19477.055648991252
HMM finished one iteration of maximizer, i=5
getValue() (observed log-likelihood) = -19477.631611993165
getValue() (log-likelihood) = -19477.631611993165
HMM finished one iteration of maximizer, i=6
getValue() (observed log-likelihood) = -19478.03586269606
getValue() (log-likelihood) = -19478.03586269606
HMM finished one iteration of maximizer, i=7
getValue() (observed log-likelihood) = -19478.327631173324
getValue() (log-likelihood) = -19478.327631173324
HMM finished one iteration of maximizer, i=8
getValue() (observed log-likelihood) = -19478.543546237266
getValue() (log-likelihood) = -19478.543546237266
HMM finished one iteration of maximizer, i=9
getValue() (observed log-likelihood) = -19478.70688929157
getValue() (log-likelihood) = -19478.70688929157
HMM finished one iteration of maximizer, i=10
getValue() (observed log-likelihood) = -19478.83285874212
getValue() (log-likelihood) = -19478.83285874212
HMM finished one iteration of maximizer, i=11
getValue() (observed log-likelihood) = -19478.931635918183
getValue() (log-likelihood) = -19478.931635918183
HMM finished one iteration of maximizer, i=12
getValue() (observed log-likelihood) = -19479.010212200727
getValue() (log-likelihood) = -19479.010212200727
HMM finished one iteration of maximizer, i=13
getValue() (observed log-likelihood) = -19479.07350233693
getValue() (log-likelihood) = -19479.07350233693
HMM finished one iteration of maximizer, i=14
getValue() (observed log-likelihood) = -19479.125037532052
getValue() (log-likelihood) = -19479.125037532052
HMM finished one iteration of maximizer, i=15
getValue() (observed log-likelihood) = -19479.167406120247
getValue() (log-likelihood) = -19479.167406120247
HMM finished one iteration of maximizer, i=16
getValue() (observed log-likelihood) = -19479.20253967979
getValue() (log-likelihood) = -19479.20253967979
HMM finished one iteration of maximizer, i=17
getValue() (observed log-likelihood) = -19479.23190273563
getValue() (log-likelihood) = -19479.23190273563
HMM finished one iteration of maximizer, i=18
getValue() (observed log-likelihood) = -19479.256621189186
getValue() (log-likelihood) = -19479.256621189186
HMM finished one iteration of maximizer, i=19
getValue() (observed log-likelihood) = -19479.277571068735
getValue() (log-likelihood) = -19479.277571068735
HMM finished one iteration of maximizer, i=20
getValue() (observed log-likelihood) = -19479.295441085236
getValue() (log-likelihood) = -19479.295441085236
HMM finished one iteration of maximizer, i=21
getValue() (observed log-likelihood) = -19479.310777558658
getValue() (log-likelihood) = -19479.310777558658
HMM finished one iteration of maximizer, i=22
getValue() (observed log-likelihood) = -19479.324017246905
getValue() (log-likelihood) = -19479.324017246905
HMM finished one iteration of maximizer, i=23
getValue() (observed log-likelihood) = -19479.335511714664
getValue() (log-likelihood) = -19479.335511714664
HMM finished one iteration of maximizer, i=24
getValue() (observed log-likelihood) = -19479.3455456786
getValue() (log-likelihood) = -19479.3455456786
HMM finished one iteration of maximizer, i=25
getValue() (observed log-likelihood) = -19479.35435098894
getValue() (log-likelihood) = -19479.35435098894
HMM finished one iteration of maximizer, i=26
getValue() (observed log-likelihood) = -19479.362117400764
getValue() (log-likelihood) = -19479.362117400764
HMM finished one iteration of maximizer, i=27
getValue() (observed log-likelihood) = -19479.369000950093
getValue() (log-likelihood) = -19479.369000950093
HMM finished one iteration of maximizer, i=28
getValue() (observed log-likelihood) = -19479.3751305197
getValue() (log-likelihood) = -19479.3751305197
HMM finished one iteration of maximizer, i=29
getValue() (observed log-likelihood) = -19479.380613022422
getValue() (log-likelihood) = -19479.380613022422
HMM finished one iteration of maximizer, i=30
getValue() (observed log-likelihood) = -19479.385537517606
getValue() (log-likelihood) = -19479.385537517606
HMM finished one iteration of maximizer, i=31
getValue() (observed log-likelihood) = -19479.389978498173
getValue() (log-likelihood) = -19479.389978498173
HMM finished one iteration of maximizer, i=32
getValue() (observed log-likelihood) = -19479.393998527452
getValue() (log-likelihood) = -19479.393998527452
HMM finished one iteration of maximizer, i=33
getValue() (observed log-likelihood) = -19479.397650363975
getValue() (log-likelihood) = -19479.397650363975
HMM finished one iteration of maximizer, i=34
getValue() (observed log-likelihood) = -19479.400978679478
getValue() (log-likelihood) = -19479.400978679478
HMM finished one iteration of maximizer, i=35
getValue() (observed log-likelihood) = -19479.40402145383
getValue() (log-likelihood) = -19479.40402145383
HMM finished one iteration of maximizer, i=36
getValue() (observed log-likelihood) = -19479.406811110373
getValue() (log-likelihood) = -19479.406811110373
HMM finished one iteration of maximizer, i=37
getValue() (observed log-likelihood) = -19479.409375444226
getValue() (log-likelihood) = -19479.409375444226
HMM finished one iteration of maximizer, i=38
getValue() (observed log-likelihood) = -19479.41173838188
getValue() (log-likelihood) = -19479.41173838188
HMM finished one iteration of maximizer, i=39
getValue() (observed log-likelihood) = -19479.41392060611
getValue() (log-likelihood) = -19479.41392060611
HMM finished one iteration of maximizer, i=40
getValue() (observed log-likelihood) = -19479.415940070514
getValue() (log-likelihood) = -19479.415940070514
HMM finished one iteration of maximizer, i=41
getValue() (observed log-likelihood) = -19479.417812424654
getValue() (log-likelihood) = -19479.417812424654
HMM finished one iteration of maximizer, i=42
getValue() (observed log-likelihood) = -19479.419551366427
getValue() (log-likelihood) = -19479.419551366427
HMM finished one iteration of maximizer, i=43
getValue() (observed log-likelihood) = -19479.421168934816
getValue() (log-likelihood) = -19479.421168934816
HMM finished one iteration of maximizer, i=44
getValue() (observed log-likelihood) = -19479.422675753467
getValue() (log-likelihood) = -19479.422675753467
HMM finished one iteration of maximizer, i=45
getValue() (observed log-likelihood) = -19479.424081234352
getValue() (log-likelihood) = -19479.424081234352
HMM finished one iteration of maximizer, i=46
getValue() (observed log-likelihood) = -19479.425393748443
getValue() (log-likelihood) = -19479.425393748443
HMM finished one iteration of maximizer, i=47
getValue() (observed log-likelihood) = -19479.42662076892
getValue() (log-likelihood) = -19479.42662076892
HMM finished one iteration of maximizer, i=48
getValue() (observed log-likelihood) = -19479.427768991725
getValue() (log-likelihood) = -19479.427768991725
HMM finished one iteration of maximizer, i=49
getValue() (observed log-likelihood) = -19479.42884443759
getValue() (log-likelihood) = -19479.42884443759
HMM finished one iteration of maximizer, i=50
getValue() (observed log-likelihood) = -19479.42985253834
getValue() (log-likelihood) = -19479.42985253834
HMM finished one iteration of maximizer, i=51
getValue() (observed log-likelihood) = -19479.430798210324
getValue() (log-likelihood) = -19479.430798210324
HMM finished one iteration of maximizer, i=52
HMM training has converged, i=52
Evaluator iteration=53 cost=NA (not Optimizable.ByValue)
Training accuracy=0.895579268292683
OOV accuracy=undefined
Testing accuracy=0.8513189448441247
OOV accuracy=0.16666666666666666
Trainer by likelihood done

