Number of features in training data: 412
Number of predicates: 412
Labels: O VB DT NNS IN NNP TO WDT VBP VBZ NN PRP VBG VBN CD MD RB CC JJ WRB RP PDT WP EX UH POS JJS VBD RBS SYM RBR JJR NNPS
Preparing O
Preparing VB
Preparing DT
Preparing NNS
Preparing IN
Preparing NNP
Preparing TO
Preparing WDT
Preparing VBP
Preparing VBZ
Preparing NN
Preparing PRP
Preparing VBG
Preparing VBN
Preparing CD
Preparing MD
Preparing RB
Preparing CC
Preparing JJ
Preparing WRB
Preparing RP
Preparing PDT
Preparing WP
Preparing EX
Preparing UH
Preparing POS
Preparing JJS
Preparing VBD
Preparing RBS
Preparing SYM
Preparing RBR
Preparing JJR
Preparing NNPS
Training on 404 instances
Testing on 173 instances
getValue() (observed log-likelihood) = -29076.056932542884
getValue() (log-likelihood) = -29076.056932542884
HMM finished one iteration of maximizer, i=0
getValue() (observed log-likelihood) = -15399.866519423778
getValue() (log-likelihood) = -15399.866519423778
HMM finished one iteration of maximizer, i=1
getValue() (observed log-likelihood) = -15403.585845552554
getValue() (log-likelihood) = -15403.585845552554
HMM finished one iteration of maximizer, i=2
getValue() (observed log-likelihood) = -15405.700670310638
getValue() (log-likelihood) = -15405.700670310638
HMM finished one iteration of maximizer, i=3
getValue() (observed log-likelihood) = -15406.986472447861
getValue() (log-likelihood) = -15406.986472447861
HMM finished one iteration of maximizer, i=4
getValue() (observed log-likelihood) = -15407.80630919401
getValue() (log-likelihood) = -15407.80630919401
HMM finished one iteration of maximizer, i=5
getValue() (observed log-likelihood) = -15408.348738200193
getValue() (log-likelihood) = -15408.348738200193
HMM finished one iteration of maximizer, i=6
getValue() (observed log-likelihood) = -15408.718767482853
getValue() (log-likelihood) = -15408.718767482853
HMM finished one iteration of maximizer, i=7
getValue() (observed log-likelihood) = -15408.977918384864
getValue() (log-likelihood) = -15408.977918384864
HMM finished one iteration of maximizer, i=8
getValue() (observed log-likelihood) = -15409.163671683036
getValue() (log-likelihood) = -15409.163671683036
HMM finished one iteration of maximizer, i=9
getValue() (observed log-likelihood) = -15409.299599760743
getValue() (log-likelihood) = -15409.299599760743
HMM finished one iteration of maximizer, i=10
getValue() (observed log-likelihood) = -15409.400935425361
getValue() (log-likelihood) = -15409.400935425361
HMM finished one iteration of maximizer, i=11
getValue() (observed log-likelihood) = -15409.477761472954
getValue() (log-likelihood) = -15409.477761472954
HMM finished one iteration of maximizer, i=12
getValue() (observed log-likelihood) = -15409.536898576398
getValue() (log-likelihood) = -15409.536898576398
HMM finished one iteration of maximizer, i=13
getValue() (observed log-likelihood) = -15409.583053636816
getValue() (log-likelihood) = -15409.583053636816
HMM finished one iteration of maximizer, i=14
getValue() (observed log-likelihood) = -15409.619535027883
getValue() (log-likelihood) = -15409.619535027883
HMM finished one iteration of maximizer, i=15
getValue() (observed log-likelihood) = -15409.648707689938
getValue() (log-likelihood) = -15409.648707689938
HMM finished one iteration of maximizer, i=16
getValue() (observed log-likelihood) = -15409.672288482718
getValue() (log-likelihood) = -15409.672288482718
HMM finished one iteration of maximizer, i=17
getValue() (observed log-likelihood) = -15409.691541474955
getValue() (log-likelihood) = -15409.691541474955
HMM finished one iteration of maximizer, i=18
getValue() (observed log-likelihood) = -15409.707409376162
getValue() (log-likelihood) = -15409.707409376162
HMM finished one iteration of maximizer, i=19
getValue() (observed log-likelihood) = -15409.72060348646
getValue() (log-likelihood) = -15409.72060348646
HMM finished one iteration of maximizer, i=20
getValue() (observed log-likelihood) = -15409.731666237976
getValue() (log-likelihood) = -15409.731666237976
HMM finished one iteration of maximizer, i=21
getValue() (observed log-likelihood) = -15409.741015327407
getValue() (log-likelihood) = -15409.741015327407
HMM finished one iteration of maximizer, i=22
getValue() (observed log-likelihood) = -15409.748975289524
getValue() (log-likelihood) = -15409.748975289524
HMM finished one iteration of maximizer, i=23
getValue() (observed log-likelihood) = -15409.755800374005
getValue() (log-likelihood) = -15409.755800374005
HMM finished one iteration of maximizer, i=24
getValue() (observed log-likelihood) = -15409.761691315265
getValue() (log-likelihood) = -15409.761691315265
HMM finished one iteration of maximizer, i=25
getValue() (observed log-likelihood) = -15409.766807757207
getValue() (log-likelihood) = -15409.766807757207
HMM finished one iteration of maximizer, i=26
getValue() (observed log-likelihood) = -15409.771277548503
getValue() (log-likelihood) = -15409.771277548503
HMM finished one iteration of maximizer, i=27
getValue() (observed log-likelihood) = -15409.775203758907
getValue() (log-likelihood) = -15409.775203758907
HMM finished one iteration of maximizer, i=28
getValue() (observed log-likelihood) = -15409.778670018079
getValue() (log-likelihood) = -15409.778670018079
HMM finished one iteration of maximizer, i=29
getValue() (observed log-likelihood) = -15409.781744608566
getValue() (log-likelihood) = -15409.781744608566
HMM finished one iteration of maximizer, i=30
getValue() (observed log-likelihood) = -15409.784483624939
getValue() (log-likelihood) = -15409.784483624939
HMM finished one iteration of maximizer, i=31
getValue() (observed log-likelihood) = -15409.786933427706
getValue() (log-likelihood) = -15409.786933427706
HMM finished one iteration of maximizer, i=32
getValue() (observed log-likelihood) = -15409.789132560652
getValue() (log-likelihood) = -15409.789132560652
HMM finished one iteration of maximizer, i=33
getValue() (observed log-likelihood) = -15409.791113257057
getValue() (log-likelihood) = -15409.791113257057
HMM finished one iteration of maximizer, i=34
getValue() (observed log-likelihood) = -15409.792902629179
getValue() (log-likelihood) = -15409.792902629179
HMM finished one iteration of maximizer, i=35
getValue() (observed log-likelihood) = -15409.794523612223
getValue() (log-likelihood) = -15409.794523612223
HMM finished one iteration of maximizer, i=36
getValue() (observed log-likelihood) = -15409.795995716908
getValue() (log-likelihood) = -15409.795995716908
HMM finished one iteration of maximizer, i=37
getValue() (observed log-likelihood) = -15409.797335632205
getValue() (log-likelihood) = -15409.797335632205
HMM finished one iteration of maximizer, i=38
getValue() (observed log-likelihood) = -15409.798557710306
getValue() (log-likelihood) = -15409.798557710306
HMM finished one iteration of maximizer, i=39
getValue() (observed log-likelihood) = -15409.79967435838
getValue() (log-likelihood) = -15409.79967435838
HMM finished one iteration of maximizer, i=40
getValue() (observed log-likelihood) = -15409.800696356446
getValue() (log-likelihood) = -15409.800696356446
HMM finished one iteration of maximizer, i=41
getValue() (observed log-likelihood) = -15409.801633116334
getValue() (log-likelihood) = -15409.801633116334
HMM finished one iteration of maximizer, i=42
HMM training has converged, i=42
Evaluator iteration=43 cost=NA (not Optimizable.ByValue)
Training accuracy=0.8847790507364975
OOV accuracy=undefined
Testing accuracy=0.849768875192604
OOV accuracy=0.06818181818181818
Trainer by likelihood done

