Number of features in training data: 412
Number of predicates: 412
Labels: O VB DT NNS IN NNP TO WDT VBP VBZ NN PRP VBG VBN CD MD RB CC JJ WRB RP PDT WP EX UH POS JJS VBD RBS SYM RBR JJR NNPS
Preparing O
Preparing VB
Preparing DT
Preparing NNS
Preparing IN
Preparing NNP
Preparing TO
Preparing WDT
Preparing VBP
Preparing VBZ
Preparing NN
Preparing PRP
Preparing VBG
Preparing VBN
Preparing CD
Preparing MD
Preparing RB
Preparing CC
Preparing JJ
Preparing WRB
Preparing RP
Preparing PDT
Preparing WP
Preparing EX
Preparing UH
Preparing POS
Preparing JJS
Preparing VBD
Preparing RBS
Preparing SYM
Preparing RBR
Preparing JJR
Preparing NNPS
Training on 519 instances
Testing on 58 instances
getValue() (observed log-likelihood) = -37337.27376313127
getValue() (log-likelihood) = -37337.27376313127
HMM finished one iteration of maximizer, i=0
getValue() (observed log-likelihood) = -19421.482834216666
getValue() (log-likelihood) = -19421.482834216666
HMM finished one iteration of maximizer, i=1
getValue() (observed log-likelihood) = -19424.811584306775
getValue() (log-likelihood) = -19424.811584306775
HMM finished one iteration of maximizer, i=2
getValue() (observed log-likelihood) = -19426.83161712705
getValue() (log-likelihood) = -19426.83161712705
HMM finished one iteration of maximizer, i=3
getValue() (observed log-likelihood) = -19428.120448852664
getValue() (log-likelihood) = -19428.120448852664
HMM finished one iteration of maximizer, i=4
getValue() (observed log-likelihood) = -19428.97503112341
getValue() (log-likelihood) = -19428.97503112341
HMM finished one iteration of maximizer, i=5
getValue() (observed log-likelihood) = -19429.561221868567
getValue() (log-likelihood) = -19429.561221868567
HMM finished one iteration of maximizer, i=6
getValue() (observed log-likelihood) = -19429.975872360854
getValue() (log-likelihood) = -19429.975872360854
HMM finished one iteration of maximizer, i=7
getValue() (observed log-likelihood) = -19430.277406154397
getValue() (log-likelihood) = -19430.277406154397
HMM finished one iteration of maximizer, i=8
getValue() (observed log-likelihood) = -19430.502119301334
getValue() (log-likelihood) = -19430.502119301334
HMM finished one iteration of maximizer, i=9
getValue() (observed log-likelihood) = -19430.673205270483
getValue() (log-likelihood) = -19430.673205270483
HMM finished one iteration of maximizer, i=10
getValue() (observed log-likelihood) = -19430.805891720083
getValue() (log-likelihood) = -19430.805891720083
HMM finished one iteration of maximizer, i=11
getValue() (observed log-likelihood) = -19430.910439702642
getValue() (log-likelihood) = -19430.910439702642
HMM finished one iteration of maximizer, i=12
getValue() (observed log-likelihood) = -19430.993937574705
getValue() (log-likelihood) = -19430.993937574705
HMM finished one iteration of maximizer, i=13
getValue() (observed log-likelihood) = -19431.061398604787
getValue() (log-likelihood) = -19431.061398604787
HMM finished one iteration of maximizer, i=14
getValue() (observed log-likelihood) = -19431.11644716186
getValue() (log-likelihood) = -19431.11644716186
HMM finished one iteration of maximizer, i=15
getValue() (observed log-likelihood) = -19431.161756747722
getValue() (log-likelihood) = -19431.161756747722
HMM finished one iteration of maximizer, i=16
getValue() (observed log-likelihood) = -19431.199335452522
getValue() (log-likelihood) = -19431.199335452522
HMM finished one iteration of maximizer, i=17
getValue() (observed log-likelihood) = -19431.230715864458
getValue() (log-likelihood) = -19431.230715864458
HMM finished one iteration of maximizer, i=18
getValue() (observed log-likelihood) = -19431.257084053796
getValue() (log-likelihood) = -19431.257084053796
HMM finished one iteration of maximizer, i=19
getValue() (observed log-likelihood) = -19431.279368990155
getValue() (log-likelihood) = -19431.279368990155
HMM finished one iteration of maximizer, i=20
getValue() (observed log-likelihood) = -19431.298305780077
getValue() (log-likelihood) = -19431.298305780077
HMM finished one iteration of maximizer, i=21
getValue() (observed log-likelihood) = -19431.314481249497
getValue() (log-likelihood) = -19431.314481249497
HMM finished one iteration of maximizer, i=22
getValue() (observed log-likelihood) = -19431.32836739034
getValue() (log-likelihood) = -19431.32836739034
HMM finished one iteration of maximizer, i=23
getValue() (observed log-likelihood) = -19431.34034630406
getValue() (log-likelihood) = -19431.34034630406
HMM finished one iteration of maximizer, i=24
getValue() (observed log-likelihood) = -19431.3507290775
getValue() (log-likelihood) = -19431.3507290775
HMM finished one iteration of maximizer, i=25
getValue() (observed log-likelihood) = -19431.359770251707
getValue() (log-likelihood) = -19431.359770251707
HMM finished one iteration of maximizer, i=26
getValue() (observed log-likelihood) = -19431.36767903824
getValue() (log-likelihood) = -19431.36767903824
HMM finished one iteration of maximizer, i=27
getValue() (observed log-likelihood) = -19431.374628097798
getValue() (log-likelihood) = -19431.374628097798
HMM finished one iteration of maximizer, i=28
getValue() (observed log-likelihood) = -19431.38076046964
getValue() (log-likelihood) = -19431.38076046964
HMM finished one iteration of maximizer, i=29
getValue() (observed log-likelihood) = -19431.38619507966
getValue() (log-likelihood) = -19431.38619507966
HMM finished one iteration of maximizer, i=30
getValue() (observed log-likelihood) = -19431.391031145922
getValue() (log-likelihood) = -19431.391031145922
HMM finished one iteration of maximizer, i=31
getValue() (observed log-likelihood) = -19431.395351721316
getValue() (log-likelihood) = -19431.395351721316
HMM finished one iteration of maximizer, i=32
getValue() (observed log-likelihood) = -19431.39922655556
getValue() (log-likelihood) = -19431.39922655556
HMM finished one iteration of maximizer, i=33
getValue() (observed log-likelihood) = -19431.402714416494
getValue() (log-likelihood) = -19431.402714416494
HMM finished one iteration of maximizer, i=34
getValue() (observed log-likelihood) = -19431.40586497995
getValue() (log-likelihood) = -19431.40586497995
HMM finished one iteration of maximizer, i=35
getValue() (observed log-likelihood) = -19431.408720373583
getValue() (log-likelihood) = -19431.408720373583
HMM finished one iteration of maximizer, i=36
getValue() (observed log-likelihood) = -19431.41131644117
getValue() (log-likelihood) = -19431.41131644117
HMM finished one iteration of maximizer, i=37
getValue() (observed log-likelihood) = -19431.413683781615
getValue() (log-likelihood) = -19431.413683781615
HMM finished one iteration of maximizer, i=38
getValue() (observed log-likelihood) = -19431.41584860459
getValue() (log-likelihood) = -19431.41584860459
HMM finished one iteration of maximizer, i=39
getValue() (observed log-likelihood) = -19431.417833436768
getValue() (log-likelihood) = -19431.417833436768
HMM finished one iteration of maximizer, i=40
getValue() (observed log-likelihood) = -19431.419657706672
getValue() (log-likelihood) = -19431.419657706672
HMM finished one iteration of maximizer, i=41
getValue() (observed log-likelihood) = -19431.421338229506
getValue() (log-likelihood) = -19431.421338229506
HMM finished one iteration of maximizer, i=42
getValue() (observed log-likelihood) = -19431.42288961017
getValue() (log-likelihood) = -19431.42288961017
HMM finished one iteration of maximizer, i=43
getValue() (observed log-likelihood) = -19431.424324579377
getValue() (log-likelihood) = -19431.424324579377
HMM finished one iteration of maximizer, i=44
getValue() (observed log-likelihood) = -19431.425654273713
getValue() (log-likelihood) = -19431.425654273713
HMM finished one iteration of maximizer, i=45
getValue() (observed log-likelihood) = -19431.426888470523
getValue() (log-likelihood) = -19431.426888470523
HMM finished one iteration of maximizer, i=46
getValue() (observed log-likelihood) = -19431.42803578449
getValue() (log-likelihood) = -19431.42803578449
HMM finished one iteration of maximizer, i=47
getValue() (observed log-likelihood) = -19431.429103833027
getValue() (log-likelihood) = -19431.429103833027
HMM finished one iteration of maximizer, i=48
getValue() (observed log-likelihood) = -19431.43009937538
getValue() (log-likelihood) = -19431.43009937538
HMM finished one iteration of maximizer, i=49
HMM training has converged, i=49
Evaluator iteration=50 cost=NA (not Optimizable.ByValue)
Training accuracy=0.8939587050726485
OOV accuracy=undefined
Testing accuracy=0.8790697674418605
OOV accuracy=0.2727272727272727
Trainer by likelihood done

