Number of features in training data: 412
Number of predicates: 412
Labels: O VB DT NNS IN NNP TO WDT VBP VBZ NN PRP VBG VBN CD MD RB CC JJ WRB RP PDT WP EX UH POS JJS VBD RBS SYM RBR JJR NNPS
Preparing O
Preparing VB
Preparing DT
Preparing NNS
Preparing IN
Preparing NNP
Preparing TO
Preparing WDT
Preparing VBP
Preparing VBZ
Preparing NN
Preparing PRP
Preparing VBG
Preparing VBN
Preparing CD
Preparing MD
Preparing RB
Preparing CC
Preparing JJ
Preparing WRB
Preparing RP
Preparing PDT
Preparing WP
Preparing EX
Preparing UH
Preparing POS
Preparing JJS
Preparing VBD
Preparing RBS
Preparing SYM
Preparing RBR
Preparing JJR
Preparing NNPS
Training on 462 instances
Testing on 115 instances
getValue() (observed log-likelihood) = -33197.14781692622
getValue() (log-likelihood) = -33197.14781692622
HMM finished one iteration of maximizer, i=0
getValue() (observed log-likelihood) = -17428.436615816387
getValue() (log-likelihood) = -17428.436615816387
HMM finished one iteration of maximizer, i=1
getValue() (observed log-likelihood) = -17431.83676044435
getValue() (log-likelihood) = -17431.83676044435
HMM finished one iteration of maximizer, i=2
getValue() (observed log-likelihood) = -17433.868638086104
getValue() (log-likelihood) = -17433.868638086104
HMM finished one iteration of maximizer, i=3
getValue() (observed log-likelihood) = -17435.143366543605
getValue() (log-likelihood) = -17435.143366543605
HMM finished one iteration of maximizer, i=4
getValue() (observed log-likelihood) = -17435.97387670085
getValue() (log-likelihood) = -17435.97387670085
HMM finished one iteration of maximizer, i=5
getValue() (observed log-likelihood) = -17436.533768524096
getValue() (log-likelihood) = -17436.533768524096
HMM finished one iteration of maximizer, i=6
getValue() (observed log-likelihood) = -17436.923371235433
getValue() (log-likelihood) = -17436.923371235433
HMM finished one iteration of maximizer, i=7
getValue() (observed log-likelihood) = -17437.202445325896
getValue() (log-likelihood) = -17437.202445325896
HMM finished one iteration of maximizer, i=8
getValue() (observed log-likelihood) = -17437.407610552902
getValue() (log-likelihood) = -17437.407610552902
HMM finished one iteration of maximizer, i=9
getValue() (observed log-likelihood) = -17437.561942446842
getValue() (log-likelihood) = -17437.561942446842
HMM finished one iteration of maximizer, i=10
getValue() (observed log-likelihood) = -17437.680385325257
getValue() (log-likelihood) = -17437.680385325257
HMM finished one iteration of maximizer, i=11
getValue() (observed log-likelihood) = -17437.772877695777
getValue() (log-likelihood) = -17437.772877695777
HMM finished one iteration of maximizer, i=12
getValue() (observed log-likelihood) = -17437.846199067484
getValue() (log-likelihood) = -17437.846199067484
HMM finished one iteration of maximizer, i=13
getValue() (observed log-likelihood) = -17437.905086234376
getValue() (log-likelihood) = -17437.905086234376
HMM finished one iteration of maximizer, i=14
getValue() (observed log-likelihood) = -17437.952923150413
getValue() (log-likelihood) = -17437.952923150413
HMM finished one iteration of maximizer, i=15
getValue() (observed log-likelihood) = -17437.99217675703
getValue() (log-likelihood) = -17437.99217675703
HMM finished one iteration of maximizer, i=16
getValue() (observed log-likelihood) = -17438.024678418675
getValue() (log-likelihood) = -17438.024678418675
HMM finished one iteration of maximizer, i=17
getValue() (observed log-likelihood) = -17438.051809668945
getValue() (log-likelihood) = -17438.051809668945
HMM finished one iteration of maximizer, i=18
getValue() (observed log-likelihood) = -17438.074627468923
getValue() (log-likelihood) = -17438.074627468923
HMM finished one iteration of maximizer, i=19
getValue() (observed log-likelihood) = -17438.093950457176
getValue() (log-likelihood) = -17438.093950457176
HMM finished one iteration of maximizer, i=20
getValue() (observed log-likelihood) = -17438.110419530698
getValue() (log-likelihood) = -17438.110419530698
HMM finished one iteration of maximizer, i=21
getValue() (observed log-likelihood) = -17438.124541191693
getValue() (log-likelihood) = -17438.124541191693
HMM finished one iteration of maximizer, i=22
getValue() (observed log-likelihood) = -17438.13671909165
getValue() (log-likelihood) = -17438.13671909165
HMM finished one iteration of maximizer, i=23
getValue() (observed log-likelihood) = -17438.147277339078
getValue() (log-likelihood) = -17438.147277339078
HMM finished one iteration of maximizer, i=24
getValue() (observed log-likelihood) = -17438.156477954708
getValue() (log-likelihood) = -17438.156477954708
HMM finished one iteration of maximizer, i=25
getValue() (observed log-likelihood) = -17438.164534100735
getValue() (log-likelihood) = -17438.164534100735
HMM finished one iteration of maximizer, i=26
getValue() (observed log-likelihood) = -17438.171620211233
getValue() (log-likelihood) = -17438.171620211233
HMM finished one iteration of maximizer, i=27
getValue() (observed log-likelihood) = -17438.17787982145
getValue() (log-likelihood) = -17438.17787982145
HMM finished one iteration of maximizer, i=28
getValue() (observed log-likelihood) = -17438.183431666832
getValue() (log-likelihood) = -17438.183431666832
HMM finished one iteration of maximizer, i=29
getValue() (observed log-likelihood) = -17438.188374468213
getValue() (log-likelihood) = -17438.188374468213
HMM finished one iteration of maximizer, i=30
getValue() (observed log-likelihood) = -17438.19279071042
getValue() (log-likelihood) = -17438.19279071042
HMM finished one iteration of maximizer, i=31
getValue() (observed log-likelihood) = -17438.196749642728
getValue() (log-likelihood) = -17438.196749642728
HMM finished one iteration of maximizer, i=32
getValue() (observed log-likelihood) = -17438.200309674532
getValue() (log-likelihood) = -17438.200309674532
HMM finished one iteration of maximizer, i=33
getValue() (observed log-likelihood) = -17438.203520297287
getValue() (log-likelihood) = -17438.203520297287
HMM finished one iteration of maximizer, i=34
getValue() (observed log-likelihood) = -17438.20642363355
getValue() (log-likelihood) = -17438.20642363355
HMM finished one iteration of maximizer, i=35
getValue() (observed log-likelihood) = -17438.209055690928
getValue() (log-likelihood) = -17438.209055690928
HMM finished one iteration of maximizer, i=36
getValue() (observed log-likelihood) = -17438.211447381353
getValue() (log-likelihood) = -17438.211447381353
HMM finished one iteration of maximizer, i=37
getValue() (observed log-likelihood) = -17438.213625353077
getValue() (log-likelihood) = -17438.213625353077
HMM finished one iteration of maximizer, i=38
getValue() (observed log-likelihood) = -17438.215612672207
getValue() (log-likelihood) = -17438.215612672207
HMM finished one iteration of maximizer, i=39
getValue() (observed log-likelihood) = -17438.217429383538
getValue() (log-likelihood) = -17438.217429383538
HMM finished one iteration of maximizer, i=40
getValue() (observed log-likelihood) = -17438.21909297331
getValue() (log-likelihood) = -17438.21909297331
HMM finished one iteration of maximizer, i=41
getValue() (observed log-likelihood) = -17438.220618752734
getValue() (log-likelihood) = -17438.220618752734
HMM finished one iteration of maximizer, i=42
getValue() (observed log-likelihood) = -17438.2220201771
getValue() (log-likelihood) = -17438.2220201771
HMM finished one iteration of maximizer, i=43
getValue() (observed log-likelihood) = -17438.223309111796
getValue() (log-likelihood) = -17438.223309111796
HMM finished one iteration of maximizer, i=44
getValue() (observed log-likelihood) = -17438.22449605544
getValue() (log-likelihood) = -17438.22449605544
HMM finished one iteration of maximizer, i=45
getValue() (observed log-likelihood) = -17438.225590327143
getValue() (log-likelihood) = -17438.225590327143
HMM finished one iteration of maximizer, i=46
getValue() (observed log-likelihood) = -17438.226600224716
getValue() (log-likelihood) = -17438.226600224716
HMM finished one iteration of maximizer, i=47
getValue() (observed log-likelihood) = -17438.227533158333
getValue() (log-likelihood) = -17438.227533158333
HMM finished one iteration of maximizer, i=48
HMM training has converged, i=48
Evaluator iteration=49 cost=NA (not Optimizable.ByValue)
Training accuracy=0.8864678899082569
OOV accuracy=undefined
Testing accuracy=0.8508670520231214
OOV accuracy=0.14814814814814814
Trainer by likelihood done

