Number of features in training data: 412
Number of predicates: 412
Labels: O VB DT NNS IN NNP TO WDT VBP VBZ NN PRP VBG VBN CD MD RB CC JJ WRB RP PDT WP EX UH POS JJS VBD RBS SYM RBR JJR NNPS
Preparing O
Preparing VB
Preparing DT
Preparing NNS
Preparing IN
Preparing NNP
Preparing TO
Preparing WDT
Preparing VBP
Preparing VBZ
Preparing NN
Preparing PRP
Preparing VBG
Preparing VBN
Preparing CD
Preparing MD
Preparing RB
Preparing CC
Preparing JJ
Preparing WRB
Preparing RP
Preparing PDT
Preparing WP
Preparing EX
Preparing UH
Preparing POS
Preparing JJS
Preparing VBD
Preparing RBS
Preparing SYM
Preparing RBR
Preparing JJR
Preparing NNPS
Training on 519 instances
Testing on 58 instances
getValue() (observed log-likelihood) = -36813.809563036404
getValue() (log-likelihood) = -36813.809563036404
HMM finished one iteration of maximizer, i=0
getValue() (observed log-likelihood) = -19075.22420955614
getValue() (log-likelihood) = -19075.22420955614
HMM finished one iteration of maximizer, i=1
getValue() (observed log-likelihood) = -19078.57799045613
getValue() (log-likelihood) = -19078.57799045613
HMM finished one iteration of maximizer, i=2
getValue() (observed log-likelihood) = -19080.616727229604
getValue() (log-likelihood) = -19080.616727229604
HMM finished one iteration of maximizer, i=3
getValue() (observed log-likelihood) = -19081.916065096026
getValue() (log-likelihood) = -19081.916065096026
HMM finished one iteration of maximizer, i=4
getValue() (observed log-likelihood) = -19082.774877903226
getValue() (log-likelihood) = -19082.774877903226
HMM finished one iteration of maximizer, i=5
getValue() (observed log-likelihood) = -19083.361255165866
getValue() (log-likelihood) = -19083.361255165866
HMM finished one iteration of maximizer, i=6
getValue() (observed log-likelihood) = -19083.77372441569
getValue() (log-likelihood) = -19083.77372441569
HMM finished one iteration of maximizer, i=7
getValue() (observed log-likelihood) = -19084.071814682353
getValue() (log-likelihood) = -19084.071814682353
HMM finished one iteration of maximizer, i=8
getValue() (observed log-likelihood) = -19084.292515093835
getValue() (log-likelihood) = -19084.292515093835
HMM finished one iteration of maximizer, i=9
getValue() (observed log-likelihood) = -19084.459442508694
getValue() (log-likelihood) = -19084.459442508694
HMM finished one iteration of maximizer, i=10
getValue() (observed log-likelihood) = -19084.58807668087
getValue() (log-likelihood) = -19084.58807668087
HMM finished one iteration of maximizer, i=11
getValue() (observed log-likelihood) = -19084.688822400567
getValue() (log-likelihood) = -19084.688822400567
HMM finished one iteration of maximizer, i=12
getValue() (observed log-likelihood) = -19084.76884304842
getValue() (log-likelihood) = -19084.76884304842
HMM finished one iteration of maximizer, i=13
getValue() (observed log-likelihood) = -19084.833183372288
getValue() (log-likelihood) = -19084.833183372288
HMM finished one iteration of maximizer, i=14
getValue() (observed log-likelihood) = -19084.88547190026
getValue() (log-likelihood) = -19084.88547190026
HMM finished one iteration of maximizer, i=15
getValue() (observed log-likelihood) = -19084.928369580022
getValue() (log-likelihood) = -19084.928369580022
HMM finished one iteration of maximizer, i=16
getValue() (observed log-likelihood) = -19084.963862230816
getValue() (log-likelihood) = -19084.963862230816
HMM finished one iteration of maximizer, i=17
getValue() (observed log-likelihood) = -19084.993455073745
getValue() (log-likelihood) = -19084.993455073745
HMM finished one iteration of maximizer, i=18
getValue() (observed log-likelihood) = -19085.01830474569
getValue() (log-likelihood) = -19085.01830474569
HMM finished one iteration of maximizer, i=19
getValue() (observed log-likelihood) = -19085.039310668428
getValue() (log-likelihood) = -19085.039310668428
HMM finished one iteration of maximizer, i=20
getValue() (observed log-likelihood) = -19085.057179503554
getValue() (log-likelihood) = -19085.057179503554
HMM finished one iteration of maximizer, i=21
getValue() (observed log-likelihood) = -19085.072471452564
getValue() (log-likelihood) = -19085.072471452564
HMM finished one iteration of maximizer, i=22
getValue() (observed log-likelihood) = -19085.08563408276
getValue() (log-likelihood) = -19085.08563408276
HMM finished one iteration of maximizer, i=23
getValue() (observed log-likelihood) = -19085.097027424352
getValue() (log-likelihood) = -19085.097027424352
HMM finished one iteration of maximizer, i=24
getValue() (observed log-likelihood) = -19085.106942852402
getValue() (log-likelihood) = -19085.106942852402
HMM finished one iteration of maximizer, i=25
getValue() (observed log-likelihood) = -19085.11561746861
getValue() (log-likelihood) = -19085.11561746861
HMM finished one iteration of maximizer, i=26
getValue() (observed log-likelihood) = -19085.123245174636
getValue() (log-likelihood) = -19085.123245174636
HMM finished one iteration of maximizer, i=27
getValue() (observed log-likelihood) = -19085.1299852785
getValue() (log-likelihood) = -19085.1299852785
HMM finished one iteration of maximizer, i=28
getValue() (observed log-likelihood) = -19085.135969239036
getValue() (log-likelihood) = -19085.135969239036
HMM finished one iteration of maximizer, i=29
getValue() (observed log-likelihood) = -19085.14130598786
getValue() (log-likelihood) = -19085.14130598786
HMM finished one iteration of maximizer, i=30
getValue() (observed log-likelihood) = -19085.146086155983
getValue() (log-likelihood) = -19085.146086155983
HMM finished one iteration of maximizer, i=31
getValue() (observed log-likelihood) = -19085.150385447636
getValue() (log-likelihood) = -19085.150385447636
HMM finished one iteration of maximizer, i=32
getValue() (observed log-likelihood) = -19085.154267347025
getValue() (log-likelihood) = -19085.154267347025
HMM finished one iteration of maximizer, i=33
getValue() (observed log-likelihood) = -19085.157785299034
getValue() (log-likelihood) = -19085.157785299034
HMM finished one iteration of maximizer, i=34
getValue() (observed log-likelihood) = -19085.16098447254
getValue() (log-likelihood) = -19085.16098447254
HMM finished one iteration of maximizer, i=35
getValue() (observed log-likelihood) = -19085.163903191973
getValue() (log-likelihood) = -19085.163903191973
HMM finished one iteration of maximizer, i=36
getValue() (observed log-likelihood) = -19085.166574102754
getValue() (log-likelihood) = -19085.166574102754
HMM finished one iteration of maximizer, i=37
getValue() (observed log-likelihood) = -19085.169025123432
getValue() (log-likelihood) = -19085.169025123432
HMM finished one iteration of maximizer, i=38
getValue() (observed log-likelihood) = -19085.171280225517
getValue() (log-likelihood) = -19085.171280225517
HMM finished one iteration of maximizer, i=39
getValue() (observed log-likelihood) = -19085.173360074306
getValue() (log-likelihood) = -19085.173360074306
HMM finished one iteration of maximizer, i=40
getValue() (observed log-likelihood) = -19085.175282556796
getValue() (log-likelihood) = -19085.175282556796
HMM finished one iteration of maximizer, i=41
getValue() (observed log-likelihood) = -19085.177063217754
getValue() (log-likelihood) = -19085.177063217754
HMM finished one iteration of maximizer, i=42
getValue() (observed log-likelihood) = -19085.178715620823
getValue() (log-likelihood) = -19085.178715620823
HMM finished one iteration of maximizer, i=43
getValue() (observed log-likelihood) = -19085.18025164853
getValue() (log-likelihood) = -19085.18025164853
HMM finished one iteration of maximizer, i=44
getValue() (observed log-likelihood) = -19085.181681751757
getValue() (log-likelihood) = -19085.181681751757
HMM finished one iteration of maximizer, i=45
getValue() (observed log-likelihood) = -19085.183015158596
getValue() (log-likelihood) = -19085.183015158596
HMM finished one iteration of maximizer, i=46
getValue() (observed log-likelihood) = -19085.184260048507
getValue() (log-likelihood) = -19085.184260048507
HMM finished one iteration of maximizer, i=47
getValue() (observed log-likelihood) = -19085.185423699015
getValue() (log-likelihood) = -19085.185423699015
HMM finished one iteration of maximizer, i=48
getValue() (observed log-likelihood) = -19085.186512608736
getValue() (log-likelihood) = -19085.186512608736
HMM finished one iteration of maximizer, i=49
getValue() (observed log-likelihood) = -19085.18753260159
getValue() (log-likelihood) = -19085.18753260159
HMM finished one iteration of maximizer, i=50
getValue() (observed log-likelihood) = -19085.188488914748
getValue() (log-likelihood) = -19085.188488914748
HMM finished one iteration of maximizer, i=51
HMM training has converged, i=51
Evaluator iteration=52 cost=NA (not Optimizable.ByValue)
Training accuracy=0.8932264736297828
OOV accuracy=undefined
Testing accuracy=0.8680412371134021
OOV accuracy=0.42105263157894735
Trainer by likelihood done

