Number of features in training data: 412
Number of predicates: 412
Labels: O VB DT NNS IN NNP TO WDT VBP VBZ NN PRP VBG VBN CD MD RB CC JJ WRB RP PDT WP EX UH POS JJS VBD RBS SYM RBR JJR NNPS
Preparing O
Preparing VB
Preparing DT
Preparing NNS
Preparing IN
Preparing NNP
Preparing TO
Preparing WDT
Preparing VBP
Preparing VBZ
Preparing NN
Preparing PRP
Preparing VBG
Preparing VBN
Preparing CD
Preparing MD
Preparing RB
Preparing CC
Preparing JJ
Preparing WRB
Preparing RP
Preparing PDT
Preparing WP
Preparing EX
Preparing UH
Preparing POS
Preparing JJS
Preparing VBD
Preparing RBS
Preparing SYM
Preparing RBR
Preparing JJR
Preparing NNPS
Training on 404 instances
Testing on 173 instances
getValue() (observed log-likelihood) = -29409.170514421457
getValue() (log-likelihood) = -29409.170514421457
HMM finished one iteration of maximizer, i=0
getValue() (observed log-likelihood) = -15867.55387786158
getValue() (log-likelihood) = -15867.55387786158
HMM finished one iteration of maximizer, i=1
getValue() (observed log-likelihood) = -15871.321975702545
getValue() (log-likelihood) = -15871.321975702545
HMM finished one iteration of maximizer, i=2
getValue() (observed log-likelihood) = -15873.532356423402
getValue() (log-likelihood) = -15873.532356423402
HMM finished one iteration of maximizer, i=3
getValue() (observed log-likelihood) = -15874.897382603307
getValue() (log-likelihood) = -15874.897382603307
HMM finished one iteration of maximizer, i=4
getValue() (observed log-likelihood) = -15875.776005275036
getValue() (log-likelihood) = -15875.776005275036
HMM finished one iteration of maximizer, i=5
getValue() (observed log-likelihood) = -15876.363846257233
getValue() (log-likelihood) = -15876.363846257233
HMM finished one iteration of maximizer, i=6
getValue() (observed log-likelihood) = -15876.771597810044
getValue() (log-likelihood) = -15876.771597810044
HMM finished one iteration of maximizer, i=7
getValue() (observed log-likelihood) = -15877.063764098308
getValue() (log-likelihood) = -15877.063764098308
HMM finished one iteration of maximizer, i=8
getValue() (observed log-likelihood) = -15877.279102761002
getValue() (log-likelihood) = -15877.279102761002
HMM finished one iteration of maximizer, i=9
getValue() (observed log-likelihood) = -15877.44166887041
getValue() (log-likelihood) = -15877.44166887041
HMM finished one iteration of maximizer, i=10
getValue() (observed log-likelihood) = -15877.566891740871
getValue() (log-likelihood) = -15877.566891740871
HMM finished one iteration of maximizer, i=11
getValue() (observed log-likelihood) = -15877.66499041543
getValue() (log-likelihood) = -15877.66499041543
HMM finished one iteration of maximizer, i=12
getValue() (observed log-likelihood) = -15877.742940392254
getValue() (log-likelihood) = -15877.742940392254
HMM finished one iteration of maximizer, i=13
getValue() (observed log-likelihood) = -15877.80563603835
getValue() (log-likelihood) = -15877.80563603835
HMM finished one iteration of maximizer, i=14
getValue() (observed log-likelihood) = -15877.85659653778
getValue() (log-likelihood) = -15877.85659653778
HMM finished one iteration of maximizer, i=15
getValue() (observed log-likelihood) = -15877.898406666252
getValue() (log-likelihood) = -15877.898406666252
HMM finished one iteration of maximizer, i=16
getValue() (observed log-likelihood) = -15877.932999737537
getValue() (log-likelihood) = -15877.932999737537
HMM finished one iteration of maximizer, i=17
getValue() (observed log-likelihood) = -15877.961844239215
getValue() (log-likelihood) = -15877.961844239215
HMM finished one iteration of maximizer, i=18
getValue() (observed log-likelihood) = -15877.986070181876
getValue() (log-likelihood) = -15877.986070181876
HMM finished one iteration of maximizer, i=19
getValue() (observed log-likelihood) = -15878.006556733482
getValue() (log-likelihood) = -15878.006556733482
HMM finished one iteration of maximizer, i=20
getValue() (observed log-likelihood) = -15878.023994354608
getValue() (log-likelihood) = -15878.023994354608
HMM finished one iteration of maximizer, i=21
getValue() (observed log-likelihood) = -15878.038929724973
getValue() (log-likelihood) = -15878.038929724973
HMM finished one iteration of maximizer, i=22
getValue() (observed log-likelihood) = -15878.05179878718
getValue() (log-likelihood) = -15878.05179878718
HMM finished one iteration of maximizer, i=23
getValue() (observed log-likelihood) = -15878.06295140987
getValue() (log-likelihood) = -15878.06295140987
HMM finished one iteration of maximizer, i=24
getValue() (observed log-likelihood) = -15878.072670028847
getValue() (log-likelihood) = -15878.072670028847
HMM finished one iteration of maximizer, i=25
getValue() (observed log-likelihood) = -15878.081183887552
getValue() (log-likelihood) = -15878.081183887552
HMM finished one iteration of maximizer, i=26
getValue() (observed log-likelihood) = -15878.08868001547
getValue() (log-likelihood) = -15878.08868001547
HMM finished one iteration of maximizer, i=27
getValue() (observed log-likelihood) = -15878.095311757977
getValue() (log-likelihood) = -15878.095311757977
HMM finished one iteration of maximizer, i=28
getValue() (observed log-likelihood) = -15878.101205448898
getValue() (log-likelihood) = -15878.101205448898
HMM finished one iteration of maximizer, i=29
getValue() (observed log-likelihood) = -15878.106465661052
getValue() (log-likelihood) = -15878.106465661052
HMM finished one iteration of maximizer, i=30
getValue() (observed log-likelihood) = -15878.111179359852
getValue() (log-likelihood) = -15878.111179359852
HMM finished one iteration of maximizer, i=31
getValue() (observed log-likelihood) = -15878.115419204609
getValue() (log-likelihood) = -15878.115419204609
HMM finished one iteration of maximizer, i=32
getValue() (observed log-likelihood) = -15878.119246183998
getValue() (log-likelihood) = -15878.119246183998
HMM finished one iteration of maximizer, i=33
getValue() (observed log-likelihood) = -15878.122711728298
getValue() (log-likelihood) = -15878.122711728298
HMM finished one iteration of maximizer, i=34
getValue() (observed log-likelihood) = -15878.125859408805
getValue() (log-likelihood) = -15878.125859408805
HMM finished one iteration of maximizer, i=35
getValue() (observed log-likelihood) = -15878.128726310117
getValue() (log-likelihood) = -15878.128726310117
HMM finished one iteration of maximizer, i=36
getValue() (observed log-likelihood) = -15878.131344141751
getValue() (log-likelihood) = -15878.131344141751
HMM finished one iteration of maximizer, i=37
getValue() (observed log-likelihood) = -15878.133740142235
getValue() (log-likelihood) = -15878.133740142235
HMM finished one iteration of maximizer, i=38
getValue() (observed log-likelihood) = -15878.135937816098
getValue() (log-likelihood) = -15878.135937816098
HMM finished one iteration of maximizer, i=39
getValue() (observed log-likelihood) = -15878.137957537296
getValue() (log-likelihood) = -15878.137957537296
HMM finished one iteration of maximizer, i=40
getValue() (observed log-likelihood) = -15878.139817044508
getValue() (log-likelihood) = -15878.139817044508
HMM finished one iteration of maximizer, i=41
getValue() (observed log-likelihood) = -15878.141531848978
getValue() (log-likelihood) = -15878.141531848978
HMM finished one iteration of maximizer, i=42
getValue() (observed log-likelihood) = -15878.143115571705
getValue() (log-likelihood) = -15878.143115571705
HMM finished one iteration of maximizer, i=43
getValue() (observed log-likelihood) = -15878.14458022287
getValue() (log-likelihood) = -15878.14458022287
HMM finished one iteration of maximizer, i=44
getValue() (observed log-likelihood) = -15878.145936434323
getValue() (log-likelihood) = -15878.145936434323
HMM finished one iteration of maximizer, i=45
getValue() (observed log-likelihood) = -15878.147193653595
getValue() (log-likelihood) = -15878.147193653595
HMM finished one iteration of maximizer, i=46
getValue() (observed log-likelihood) = -15878.148360306523
getValue() (log-likelihood) = -15878.148360306523
HMM finished one iteration of maximizer, i=47
getValue() (observed log-likelihood) = -15878.14944393374
getValue() (log-likelihood) = -15878.14944393374
HMM finished one iteration of maximizer, i=48
getValue() (observed log-likelihood) = -15878.15045130599
getValue() (log-likelihood) = -15878.15045130599
HMM finished one iteration of maximizer, i=49
getValue() (observed log-likelihood) = -15878.151388521555
getValue() (log-likelihood) = -15878.151388521555
HMM finished one iteration of maximizer, i=50
HMM training has converged, i=50
Evaluator iteration=51 cost=NA (not Optimizable.ByValue)
Training accuracy=0.8864077669902912
OOV accuracy=undefined
Testing accuracy=0.8820269200316706
OOV accuracy=0.28125
Trainer by likelihood done

