Number of features in training data: 412
Number of predicates: 412
Labels: O VB DT NNS IN NNP TO WDT VBP VBZ NN PRP VBG VBN CD MD RB CC JJ WRB RP PDT WP EX UH POS JJS VBD RBS SYM RBR JJR NNPS
Preparing O
Preparing VB
Preparing DT
Preparing NNS
Preparing IN
Preparing NNP
Preparing TO
Preparing WDT
Preparing VBP
Preparing VBZ
Preparing NN
Preparing PRP
Preparing VBG
Preparing VBN
Preparing CD
Preparing MD
Preparing RB
Preparing CC
Preparing JJ
Preparing WRB
Preparing RP
Preparing PDT
Preparing WP
Preparing EX
Preparing UH
Preparing POS
Preparing JJS
Preparing VBD
Preparing RBS
Preparing SYM
Preparing RBR
Preparing JJR
Preparing NNPS
Training on 404 instances
Testing on 173 instances
getValue() (observed log-likelihood) = -29380.61792168898
getValue() (log-likelihood) = -29380.61792168898
HMM finished one iteration of maximizer, i=0
getValue() (observed log-likelihood) = -15669.048782412216
getValue() (log-likelihood) = -15669.048782412216
HMM finished one iteration of maximizer, i=1
getValue() (observed log-likelihood) = -15672.490459320805
getValue() (log-likelihood) = -15672.490459320805
HMM finished one iteration of maximizer, i=2
getValue() (observed log-likelihood) = -15674.536506250439
getValue() (log-likelihood) = -15674.536506250439
HMM finished one iteration of maximizer, i=3
getValue() (observed log-likelihood) = -15675.813668602535
getValue() (log-likelihood) = -15675.813668602535
HMM finished one iteration of maximizer, i=4
getValue() (observed log-likelihood) = -15676.640628476058
getValue() (log-likelihood) = -15676.640628476058
HMM finished one iteration of maximizer, i=5
getValue() (observed log-likelihood) = -15677.193686208022
getValue() (log-likelihood) = -15677.193686208022
HMM finished one iteration of maximizer, i=6
getValue() (observed log-likelihood) = -15677.574708858234
getValue() (log-likelihood) = -15677.574708858234
HMM finished one iteration of maximizer, i=7
getValue() (observed log-likelihood) = -15677.844406685535
getValue() (log-likelihood) = -15677.844406685535
HMM finished one iteration of maximizer, i=8
getValue() (observed log-likelihood) = -15678.039995337387
getValue() (log-likelihood) = -15678.039995337387
HMM finished one iteration of maximizer, i=9
getValue() (observed log-likelihood) = -15678.184921603406
getValue() (log-likelihood) = -15678.184921603406
HMM finished one iteration of maximizer, i=10
getValue() (observed log-likelihood) = -15678.294356619857
getValue() (log-likelihood) = -15678.294356619857
HMM finished one iteration of maximizer, i=11
getValue() (observed log-likelihood) = -15678.37837180395
getValue() (log-likelihood) = -15678.37837180395
HMM finished one iteration of maximizer, i=12
getValue() (observed log-likelihood) = -15678.44381756756
getValue() (log-likelihood) = -15678.44381756756
HMM finished one iteration of maximizer, i=13
getValue() (observed log-likelihood) = -15678.495460063852
getValue() (log-likelihood) = -15678.495460063852
HMM finished one iteration of maximizer, i=14
getValue() (observed log-likelihood) = -15678.536684594015
getValue() (log-likelihood) = -15678.536684594015
HMM finished one iteration of maximizer, i=15
getValue() (observed log-likelihood) = -15678.569940711777
getValue() (log-likelihood) = -15678.569940711777
HMM finished one iteration of maximizer, i=16
getValue() (observed log-likelihood) = -15678.59703022043
getValue() (log-likelihood) = -15678.59703022043
HMM finished one iteration of maximizer, i=17
getValue() (observed log-likelihood) = -15678.619297651734
getValue() (log-likelihood) = -15678.619297651734
HMM finished one iteration of maximizer, i=18
getValue() (observed log-likelihood) = -15678.637758957533
getValue() (log-likelihood) = -15678.637758957533
HMM finished one iteration of maximizer, i=19
getValue() (observed log-likelihood) = -15678.653190231938
getValue() (log-likelihood) = -15678.653190231938
HMM finished one iteration of maximizer, i=20
getValue() (observed log-likelihood) = -15678.66619003782
getValue() (log-likelihood) = -15678.66619003782
HMM finished one iteration of maximizer, i=21
getValue() (observed log-likelihood) = -15678.677223945748
getValue() (log-likelihood) = -15678.677223945748
HMM finished one iteration of maximizer, i=22
getValue() (observed log-likelihood) = -15678.686656851565
getValue() (log-likelihood) = -15678.686656851565
HMM finished one iteration of maximizer, i=23
getValue() (observed log-likelihood) = -15678.694776744302
getValue() (log-likelihood) = -15678.694776744302
HMM finished one iteration of maximizer, i=24
getValue() (observed log-likelihood) = -15678.701812392688
getValue() (log-likelihood) = -15678.701812392688
HMM finished one iteration of maximizer, i=25
getValue() (observed log-likelihood) = -15678.70794664124
getValue() (log-likelihood) = -15678.70794664124
HMM finished one iteration of maximizer, i=26
getValue() (observed log-likelihood) = -15678.7133264948
getValue() (log-likelihood) = -15678.7133264948
HMM finished one iteration of maximizer, i=27
getValue() (observed log-likelihood) = -15678.71807082642
getValue() (log-likelihood) = -15678.71807082642
HMM finished one iteration of maximizer, i=28
getValue() (observed log-likelihood) = -15678.722276308641
getValue() (log-likelihood) = -15678.722276308641
HMM finished one iteration of maximizer, i=29
getValue() (observed log-likelihood) = -15678.726022005565
getValue() (log-likelihood) = -15678.726022005565
HMM finished one iteration of maximizer, i=30
getValue() (observed log-likelihood) = -15678.729372946917
getValue() (log-likelihood) = -15678.729372946917
HMM finished one iteration of maximizer, i=31
getValue() (observed log-likelihood) = -15678.732382923925
getValue() (log-likelihood) = -15678.732382923925
HMM finished one iteration of maximizer, i=32
getValue() (observed log-likelihood) = -15678.735096686107
getValue() (log-likelihood) = -15678.735096686107
HMM finished one iteration of maximizer, i=33
getValue() (observed log-likelihood) = -15678.737551675187
getValue() (log-likelihood) = -15678.737551675187
HMM finished one iteration of maximizer, i=34
getValue() (observed log-likelihood) = -15678.739779398851
getValue() (log-likelihood) = -15678.739779398851
HMM finished one iteration of maximizer, i=35
getValue() (observed log-likelihood) = -15678.741806523822
getValue() (log-likelihood) = -15678.741806523822
HMM finished one iteration of maximizer, i=36
getValue() (observed log-likelihood) = -15678.743655748658
getValue() (log-likelihood) = -15678.743655748658
HMM finished one iteration of maximizer, i=37
getValue() (observed log-likelihood) = -15678.745346503754
getValue() (log-likelihood) = -15678.745346503754
HMM finished one iteration of maximizer, i=38
getValue() (observed log-likelihood) = -15678.74689551431
getValue() (log-likelihood) = -15678.74689551431
HMM finished one iteration of maximizer, i=39
getValue() (observed log-likelihood) = -15678.74831725545
getValue() (log-likelihood) = -15678.74831725545
HMM finished one iteration of maximizer, i=40
getValue() (observed log-likelihood) = -15678.749624321124
getValue() (log-likelihood) = -15678.749624321124
HMM finished one iteration of maximizer, i=41
getValue() (observed log-likelihood) = -15678.75082772458
getValue() (log-likelihood) = -15678.75082772458
HMM finished one iteration of maximizer, i=42
getValue() (observed log-likelihood) = -15678.7519371439
getValue() (log-likelihood) = -15678.7519371439
HMM finished one iteration of maximizer, i=43
getValue() (observed log-likelihood) = -15678.75296112352
getValue() (log-likelihood) = -15678.75296112352
HMM finished one iteration of maximizer, i=44
getValue() (observed log-likelihood) = -15678.753907240492
getValue() (log-likelihood) = -15678.753907240492
HMM finished one iteration of maximizer, i=45
HMM training has converged, i=45
Evaluator iteration=46 cost=NA (not Optimizable.ByValue)
Training accuracy=0.8788467768059605
OOV accuracy=undefined
Testing accuracy=0.8601895734597157
OOV accuracy=0.2558139534883721
Trainer by likelihood done

