universe = vanilla
environment = CLASSPATH=/u/manuag/mallet-2.0.8RC3/class:/u/manuag/mallet-2.0.8RC3/lib/mallet-deps.jar

Initialdir = /u/manuag
Executable = /usr/bin/java

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Homework 2"

Log = /u/manuag/experiment.log

Notification = complete
Notify_user = manuag@cs.utexas.edu

Arguments = cc.mallet.fst.HMMSimpleTagger --train true --model-file model_file2.pos --training-proportion 0.5 --test lab /u/manuag/output_wsj_entire.txt

Output = /u/manuag/trace_files_NLP/HMM_WSJ_entire_num_iter_not_specified.out
Error  = /u/manuag/trace_files_NLP/HMM_WSJ_entire_num_iter_not_specified.txt
Queue 1

