universe = vanilla
environment = CLASSPATH=/u/manuag/mallet-2.0.8RC3/class:/u/manuag/mallet-2.0.8RC3/lib/mallet-deps.jar

Initialdir = /u/manuag
Executable = /usr/bin/java

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Homework 2"

Log = /u/manuag/experiment.log

Notification = complete
Notify_user = manuag@cs.utexas.edu

Arguments = cc.mallet.fst.SimpleTagger --train true --model-file model_file2.pos --iterations 10 --training-proportion 1.0 --test lab /u/manuag/output_wsj_00.txt /u/manuag/output_wsj_01.txt

Output = /u/manuag/trace_files_NLP/CRF_WSJ_training_00_testing_01_num_iter_10.out
Error  = /u/manuag/trace_files_NLP/CRF_WSJ_training_00_testing_01_num_iter_10.txt
Queue 1

